0:0:0:0:0:0:0:1 - - [10/May/2024:00:00:53 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/May/2024:00:00:53 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [10/May/2024:00:09:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [10/May/2024:00:09:35 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:24 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:19 +0800] "GET /listings.html HTTP/1.1" 200 1814 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:32 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:43 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:44 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:49 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:27 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:06 +0800] "GET /listings.html HTTP/1.1" 200 1814 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:07 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:02 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:06 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:15 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:49 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:50 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:50 +0800] "GET /listings.js HTTP/1.1" 200 3208 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:01 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:09 +0800] "GET /listings.html HTTP/1.1" 200 1852 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:10 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:21 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:26 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:41 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:42 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:58 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /listings.js HTTP/1.1" 200 3231 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:07 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:08 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:30:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2024:13:30:42 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/May/2024:13:30:52 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /AgentDash.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1116 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 1116 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:11 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:12 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:12 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:14 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1329 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:14 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:14 +0800] "GET /SellerDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:19 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:29 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:29 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:34 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:40 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:53 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:54 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:54 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:55 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:55 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:55 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:02 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:05 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:14 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:14 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:14 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:25 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:30 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:36 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:43 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:44 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:44 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:45 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:48 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:50 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:00 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:17 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:21 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:23 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:34 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:12 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:13 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3544 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:49 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:49 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:52 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 1383 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [10/May/2024:18:50:07 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=test111 HTTP/1.1" 200 - http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:41 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:42 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:44 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 1383 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:56 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=test111 HTTP/1.1" 200 - http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:57 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:59 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 1383 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/May/2024:19:36:02 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=test111 HTTP/1.1" 200 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:17 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:17 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:17 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:18 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [10/May/2024:20:03:13 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2024:20:03:13 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2024:20:03:15 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 578 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:33 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:34 +0800] "GET /calculator.html HTTP/1.1" 200 2700 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:35 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:35 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:35 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:36 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:38 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-5 55
