0:0:0:0:0:0:0:1 - - [18/May/2024:23:00:53 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2024:23:00:53 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2024:23:00:53 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1148 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [18/May/2024:23:00:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=aaaa HTTP/1.1" 200 1148 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2024:23:01:02 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=ttt HTTP/1.1" 200 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/May/2024:23:01:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1148 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2024:23:02:01 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2024:23:02:01 +0800] "GET /AgentDash.js HTTP/1.1" 200 11166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2024:23:02:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1148 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2024:23:02:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Modern%20Apartment%20Downtown HTTP/1.1" 200 1148 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2024:23:02:04 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=qqq HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2024:23:02:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1148 http-bio-8080-exec-10 22
