0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:34 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:35 +0800] "GET /AgentDash.js HTTP/1.1" 200 6214 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:52 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:52 +0800] "GET /AgentDash.js HTTP/1.1" 200 6215 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:53 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:57 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:57 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:00:00:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [03/May/2024:00:01:07 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [03/May/2024:00:01:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 95 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2024:00:01:10 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [03/May/2024:00:02:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [03/May/2024:00:02:17 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:02:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [03/May/2024:10:12:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [03/May/2024:10:12:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/May/2024:10:12:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2024:10:12:08 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:10:12:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:10:13:21 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [03/May/2024:10:13:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 133 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/May/2024:10:13:51 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/May/2024:10:13:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 262 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/May/2024:10:13:59 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2&propertyTitle=Suburban%20Home HTTP/1.1" 200 262 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [03/May/2024:10:14:06 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user2&propertyTitle=Suburban%20Home HTTP/1.1" 200 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [03/May/2024:10:14:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 227 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:10:16:46 +0800] "GET /AgentDash.html HTTP/1.1" 200 2584 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/May/2024:10:16:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:10:16:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 227 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/May/2024:10:16:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2&propertyTitle= HTTP/1.1" 200 227 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/May/2024:10:17:10 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user2&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2024:10:17:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2024:10:17:38 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2024:10:17:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 378 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/May/2024:10:18:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 378 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/May/2024:10:18:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 378 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/May/2024:10:19:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 378 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/May/2024:10:19:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 378 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/May/2024:10:20:45 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle=COndo HTTP/1.1" 200 - http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [03/May/2024:10:21:44 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/May/2024:10:21:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [03/May/2024:10:21:58 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/May/2024:10:21:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 360 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:00 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle=abc HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:15 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:17 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:17 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:25 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 359 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:28 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle=abc HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:46 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:46 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:52 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:52 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:56 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:10:22:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 341 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2024:10:23:00 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:10:23:04 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:10:23:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/May/2024:10:23:15 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [03/May/2024:10:23:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 341 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:18 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:25 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:28 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:28 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 341 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:31 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 341 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/May/2024:10:24:58 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/May/2024:10:25:02 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user2 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2024:10:25:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 341 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/May/2024:10:25:07 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/May/2024:10:25:09 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2024:10:25:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:09 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:14 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:10:30:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 264 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:10:42:33 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [03/May/2024:10:42:35 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2024:10:42:38 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:24 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 1726
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:24 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:31 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:31 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:31 +0800] "GET /AgentDash.js HTTP/1.1" 200 6387 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:34 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:37 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:37 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2024:11:18:58 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:01 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:22 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:22 +0800] "GET /styles.css HTTP/1.1" 200 4216 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:31 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:31 +0800] "GET /AgentDash.html HTTP/1.1" 200 2584 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:31 +0800] "GET /AgentDash.css HTTP/1.1" 200 1359 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2024:11:19:31 +0800] "GET /AgentDash.js HTTP/1.1" 200 6387 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2024:11:20:14 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/May/2024:11:20:19 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2024:11:20:20 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2024:11:20:23 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [03/May/2024:11:20:23 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2024:11:20:34 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2024:11:20:35 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2024:11:21:57 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [03/May/2024:11:21:57 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/May/2024:11:22:17 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/May/2024:11:22:18 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2024:11:22:18 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:11:22:18 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:11:22:19 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2024:11:22:19 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:11:22:19 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:11:23:48 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2024:11:28:48 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [03/May/2024:11:28:48 +0800] "GET /styles.css HTTP/1.1" 200 4216 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/May/2024:11:28:54 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [03/May/2024:11:28:54 +0800] "GET /AgentDash.html HTTP/1.1" 200 2584 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:11:28:54 +0800] "GET /AgentDash.css HTTP/1.1" 200 1359 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/May/2024:11:28:54 +0800] "GET /AgentDash.js HTTP/1.1" 200 6386 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/May/2024:11:28:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [03/May/2024:11:29:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/May/2024:11:29:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2024:11:30:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/May/2024:11:30:46 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2024:11:30:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2024:11:30:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:11:31:32 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [03/May/2024:11:31:32 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 523 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2024:11:31:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=abc HTTP/1.1" 200 523 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:11:32:21 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=abc HTTP/1.1" 200 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/May/2024:11:32:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:11:32:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 524 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:11:32:43 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=abc HTTP/1.1" 200 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [03/May/2024:11:32:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:11:36:08 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [03/May/2024:11:36:08 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:11:36:08 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:11:36:08 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-10 23
