0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:11 +0800] "GET /login.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:11 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:44 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/May/2024:11:14:19 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 912
0:0:0:0:0:0:0:1 - - [08/May/2024:11:14:19 +0800] "GET /SellerDash.html HTTP/1.1" 200 1022 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2024:11:14:19 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1775 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:00 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:11 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:11 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:53 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1215 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:53 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2793 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:55 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:20:20 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2024:11:20:20 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:25 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:30 +0800] "GET /listings.html HTTP/1.1" 200 1728 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:30 +0800] "GET /listings.css HTTP/1.1" 200 863 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:30 +0800] "GET /listings.js HTTP/1.1" 200 3131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:31 +0800] "GET /calculator.html HTTP/1.1" 200 2770 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:31 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1664 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:32 +0800] "GET /index.html HTTP/1.1" 200 1383 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:34 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:45 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /AgentDash.html HTTP/1.1" 200 2766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /AgentDash.js HTTP/1.1" 200 6831 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 414 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:28 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:28:04 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:28:13 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2024:11:28:13 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:11:29:26 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [08/May/2024:11:29:35 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [08/May/2024:11:29:35 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:20 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:22 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:25 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:34 +0800] "GET /SysDash.html HTTP/1.1" 200 1775 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:34 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1133 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:34:48 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:23 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:28 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:35 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:35 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:35 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:35 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:46 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:46 +0800] "GET /SysDash.html HTTP/1.1" 200 1775 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:46 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:03 +0800] "GET /SysDash.html HTTP/1.1" 200 1819 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:03 +0800] "GET /SysDash.js HTTP/1.1" 200 320 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:04 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:51 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "GET /SellerDash.html HTTP/1.1" 200 1065 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1775 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "GET /SellerDash.js HTTP/1.1" 200 2298 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:03 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:05 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:06 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:06 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:07 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:08 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:49:52 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/May/2024:11:49:52 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:49:52 +0800] "GET /SysDash.js HTTP/1.1" 200 2306 http-bio-8080-exec-5 8
