0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:00 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:00 +0800] "GET /styles.css HTTP/1.1" 200 4216 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:08 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:08 +0800] "GET /ReaLogin.html HTTP/1.1" 200 941 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:08 +0800] "GET /ReaLogin.css HTTP/1.1" 200 1359 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:08 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:08 +0800] "GET /ReaLogin.js HTTP/1.1" 200 3276 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:08 +0800] "GET /myapp/AgentServlet?username=example_user HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:08 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:49 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:49 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:49 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:50 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:50 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:53 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:53 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:53 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:53 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:56 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:56 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:56 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:35:56 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:37:32 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:37:32 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:37:32 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:37:32 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:37:32 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:07 +0800] "GET /ReaLogin.html HTTP/1.1" 200 951 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:07 +0800] "GET /ReaLogin.js HTTP/1.1" 200 3739 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:07 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:07 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:08 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:08 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:08 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:08 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:08 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:09 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:10 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:10 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:13 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:13 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:13 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:13 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:13 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:15 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:15 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:16 +0800] "POST /myapp/AgentServlet HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:32 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:32 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:32 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 302 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [30/Apr/2024:11:51:32 +0800] "GET /properties.jsp HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:03:36 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:03:36 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:03:36 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:03:36 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 153 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:05:01 +0800] "POST /myapp/AgentServlet HTTP/1.1" 405 1067 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:06:22 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:06:22 +0800] "GET /ReaLogin.js HTTP/1.1" 200 3768 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:06:23 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 153 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:14:07 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:14:07 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:14:08 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 451 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:14:13 +0800] "DELETE /myapp/AgentServlet?propertyId=undefined HTTP/1.1" 405 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2024:12:17:28 +0800] "DELETE /myapp/AgentServlet?propertyId=undefined HTTP/1.1" 405 1071 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:12:15 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:12:15 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:12:16 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-3 1542
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:15:19 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:15:19 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:18:18 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:18:26 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:18:26 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:13:18:26 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:36 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:36 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:36 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:36 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:42 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:52 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:52 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:20:52 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:32:17 +0800] "DELETE /myapp/AgentServlet?propertyId=undefined HTTP/1.1" 405 1071 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Apr/2024:15:32:22 +0800] "DELETE /myapp/AgentServlet?propertyId=undefined HTTP/1.1" 405 1071 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:06 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:06 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:06 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:06 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:22 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:22 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:31 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:33 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:41 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:42 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:44 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:16:06:48 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:01:04 +0800] "GET /login.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:01:15 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:01:15 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:01:15 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:01:15 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:01:18 +0800] "DELETE /myapp/AgentServlet?propertyId=undefined HTTP/1.1" 405 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:14:48 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:14:48 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:14:48 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:36:04 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:36:04 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:36:04 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:36:04 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Apr/2024:17:36:06 +0800] "DELETE /myapp/AgentServlet?propertyId=undefined HTTP/1.1" 405 1071 http-bio-8080-exec-2 4
