0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:47 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:47 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 1707
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1163 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:59 +0800] "GET /listings.html HTTP/1.1" 200 1953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:59 +0800] "GET /listings.css HTTP/1.1" 200 1078 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:59 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 28811 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4908 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [19/May/2024:00:05:09 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/May/2024:00:05:09 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [19/May/2024:00:06:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [19/May/2024:00:06:02 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user2 HTTP/1.1" 200 13 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/May/2024:00:07:38 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [19/May/2024:00:07:38 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user3 HTTP/1.1" 200 13 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:04 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:05 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:05 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 1096
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:19 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:19 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:19 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:20 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:20 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:44 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:44 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:44 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:38 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:38 +0800] "GET /AgentDash.html HTTP/1.1" 200 2866 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:39 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:39 +0800] "GET /AgentDash.js HTTP/1.1" 200 11567 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:39 +0800] "GET /myapp/ViewPropertyBoundary?username=cmoscone0 HTTP/1.1" 200 1039 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 5579 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /myapp/ViewReviewBoundary?username=cmoscone0 HTTP/1.1" 200 93 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /myapp/ViewRatingBoundary?username=cmoscone0 HTTP/1.1" 200 13 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:01 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:01 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:04 +0800] "GET /myapp/ViewReviewBoundary?username=cmoscone0 HTTP/1.1" 200 93 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:04 +0800] "GET /myapp/ViewRatingBoundary?username=cmoscone0 HTTP/1.1" 200 13 http-bio-8080-exec-2 61
