0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:14 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:14 +0800] "GET /AgentDash.js HTTP/1.1" 200 4270 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:21 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:21 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [02/May/2024:12:26:33 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/May/2024:12:26:33 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:33 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:46 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:46 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:46 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2024:12:39:54 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2024:12:39:54 +0800] "GET /AgentDash.js HTTP/1.1" 200 4370 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [02/May/2024:12:39:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 716
0:0:0:0:0:0:0:1 - - [02/May/2024:12:40:09 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:12:40:09 +0800] "GET /AgentDash.js HTTP/1.1" 200 4358 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2024:12:48:30 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/May/2024:12:48:30 +0800] "GET /AgentDash.js HTTP/1.1" 200 4291 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/May/2024:12:48:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/May/2024:13:35:23 +0800] "GET /AgentDash.html HTTP/1.1" 200 1699 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/May/2024:13:35:23 +0800] "GET /AgentDash.js HTTP/1.1" 200 4517 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [02/May/2024:13:35:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:13 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea&price=3000000&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1699 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:13 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:13 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:44 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 200 1699 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:44 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [02/May/2024:13:47:57 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 200 1699 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [02/May/2024:13:47:57 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2024:13:47:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:11 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 200 1699 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:35 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:45 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=s&type=e&agent=f HTTP/1.1" 200 1699 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/May/2024:13:51:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:16 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=s&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:16 +0800] "GET /AgentDash.js HTTP/1.1" 200 4445 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:23 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:23 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [02/May/2024:14:20:57 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 200 1717 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/May/2024:14:20:57 +0800] "GET /AgentDash.js HTTP/1.1" 200 4441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:14:20:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:00 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:00 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:00 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:03 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:03 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:47 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea+&price=999999&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2024:14:22:20 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea+&price=999999&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [02/May/2024:14:22:20 +0800] "GET /AgentDash.js HTTP/1.1" 200 4441 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:22:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:03 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea+&price=999999&location=East&type=Villa&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:03 +0800] "GET /AgentDash.js HTTP/1.1" 200 4451 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:33 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea&price=99&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:34 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:35 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 1697
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 200 1717 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:50 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 200 1717 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:39 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:39 +0800] "GET /AgentDash.css HTTP/1.1" 304 - http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:39 +0800] "GET /AgentDash.js HTTP/1.1" 200 4492 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:54 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:55 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:55 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:44 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:44 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 218 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:56 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:56 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 218 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:06 +0800] "GET /AgentDash.html?title=qwe&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 200 1717 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 218 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:07 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:10 +0800] "GET /AgentDash.html?title=qwe&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 303 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:39 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:42 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=qwe HTTP/1.1" 200 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:44 +0800] "GET /AgentDash.html?title=qwe&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:44 +0800] "GET /AgentDash.js HTTP/1.1" 200 4492 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 203 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 203 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:26 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "GET /AgentDash.html?title=Beautiful+Villa+with+Ocean+View&description=Spacious+Villa+overlooking+the+ocean%2C+perfect+for+relaxation&price=1000000&location=Central&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "GET /AgentDash.js HTTP/1.1" 200 4129 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 324 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:26 +0800] "GET /AgentDash.html?title=Beautiful+Villa+with+Ocean+View&description=Spacious+Villa+overlooking+the+ocean%2C+perfect+for+relaxation&price=1000000&location=Central&type=Villa&agent=agent_user HTTP/1.1" 200 1719 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:34 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 200 1719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:34 +0800] "GET /AgentDash.js HTTP/1.1" 200 4818 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-5 3028
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:54 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 200 1719 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:58 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [02/May/2024:20:11:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:05 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:07 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:28 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:30 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:34 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:34 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:37 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2024:20:17:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:18 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 200 2495 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:18 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:20 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:37 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:39 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/May/2024:20:33:54 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 200 2495 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [02/May/2024:20:33:55 +0800] "GET /AgentDash.js HTTP/1.1" 200 5189 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/May/2024:20:33:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:13 +0800] "GET /AgentDash.html?title=abc&description=cde&price=aas&location=&type=qqq&agent= HTTP/1.1" 200 2495 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:13 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:13 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:24 +0800] "GET /AgentDash.html?title=abc&description=cde&price=aas&location=&type=qqq&agent= HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:24 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:37 +0800] "GET /AgentDash.html?title=qq&description=qq&price=&location=&type=&agent= HTTP/1.1" 200 2495 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:38 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:34:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [02/May/2024:20:35:52 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 200 2495 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/May/2024:20:35:52 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/May/2024:20:35:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-8 1106
0:0:0:0:0:0:0:1 - - [02/May/2024:20:41:06 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/May/2024:20:41:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/May/2024:20:41:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [02/May/2024:20:41:10 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/May/2024:20:41:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [02/May/2024:20:41:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [02/May/2024:20:43:59 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/May/2024:20:43:59 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:20:44:00 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [02/May/2024:20:44:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2024:20:44:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2024:20:44:41 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&type=a&agent=a HTTP/1.1" 200 2495 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:20:44:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/May/2024:20:45:51 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&type=a&agent=a HTTP/1.1" 200 2493 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/May/2024:20:45:51 +0800] "GET /AgentDash.js HTTP/1.1" 200 5193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:45:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-5 4855
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:03 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&type=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:03 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:01 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&type=a&agent=a HTTP/1.1" 200 2495 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:01 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:16 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&type=a&agent=a HTTP/1.1" 200 2497 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:16 +0800] "GET /AgentDash.js HTTP/1.1" 200 5193 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:32 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 200 2497 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:32 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:47 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:05 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:05 +0800] "GET /AgentDash.js HTTP/1.1" 200 5196 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:11 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:12 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:12 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:32 +0800] "GET /AgentDash.html?title=&description=&price=&location=&status=&agent= HTTP/1.1" 200 2497 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:33 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:41 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:54:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:25 +0800] "GET /AgentDash.html?title=&description=&price=&location=&status=&agent= HTTP/1.1" 304 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:25 +0800] "GET /AgentDash.js HTTP/1.1" 200 5179 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:30 +0800] "GET /AgentDash.html?title=&description=&price=&location=&status=&agent= HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:30 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:41 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:41 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:55:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:18 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:18 +0800] "GET /AgentDash.js HTTP/1.1" 200 5171 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 867 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:21 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 - http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:31 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:40 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:47 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:50 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:50 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:59 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:59 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:59 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2024:20:58:03 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/May/2024:20:58:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:14 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 200 2506 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:14 +0800] "GET /AgentDash.js HTTP/1.1" 200 5247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:16 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [02/May/2024:21:08:22 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [02/May/2024:21:08:22 +0800] "GET /AgentDash.js HTTP/1.1" 200 5848 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/May/2024:21:08:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [02/May/2024:21:08:30 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:21:08:30 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2024:21:08:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [02/May/2024:21:09:00 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2024:21:09:01 +0800] "GET /AgentDash.js HTTP/1.1" 200 5846 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/May/2024:21:09:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [02/May/2024:21:10:19 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [02/May/2024:21:10:19 +0800] "GET /AgentDash.js HTTP/1.1" 200 5848 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/May/2024:21:10:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [02/May/2024:21:12:47 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/May/2024:21:12:47 +0800] "GET /AgentDash.js HTTP/1.1" 200 5327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:21:12:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 830 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/May/2024:21:12:59 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/May/2024:21:12:59 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 832 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/May/2024:21:13:16 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/May/2024:21:13:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 832 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:21:13:16 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/May/2024:21:13:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 832 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:21:14:30 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/May/2024:21:14:30 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2024:21:14:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 832 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/May/2024:21:14:45 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/May/2024:21:14:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 833 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:26 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-8 1379
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:31 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:41 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:41 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:42 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 263 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:46 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:46 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 263 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:48 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 263 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:49 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:21:28:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 263 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:21:29:42 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [02/May/2024:21:29:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 399 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:00 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa HTTP/1.1" 200 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:11 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa HTTP/1.1" 200 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:11 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa HTTP/1.1" 200 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 401 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:12 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 401 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:24 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:24 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 401 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:30 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa HTTP/1.1" 200 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 342 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:36 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:36 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 342 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:50 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/May/2024:21:30:50 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 345 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2024:21:34:17 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 200 2512 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/May/2024:21:34:17 +0800] "GET /AgentDash.js HTTP/1.1" 200 6080 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2024:21:34:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 345 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/May/2024:21:34:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 345 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2024:21:34:36 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [02/May/2024:21:34:36 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 396 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/May/2024:21:38:40 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/May/2024:21:38:40 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/May/2024:21:38:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 396 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/May/2024:21:38:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 396 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:21:39:07 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2024:21:39:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 396 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/May/2024:21:53:02 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [02/May/2024:21:53:02 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/May/2024:21:53:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 396 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [02/May/2024:21:53:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 396 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:21:53:18 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [02/May/2024:21:53:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 396 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:47 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 200 2584 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:47 +0800] "GET /AgentDash.js HTTP/1.1" 200 6116 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 396 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 396 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:58 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [02/May/2024:22:25:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 361 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2024:23:47:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=abc HTTP/1.1" 200 361 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [02/May/2024:23:48:19 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [02/May/2024:23:48:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 361 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/May/2024:23:48:19 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=abc HTTP/1.1" 200 - http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [02/May/2024:23:48:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:54 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:55 +0800] "GET /AgentDash.js HTTP/1.1" 200 6114 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/May/2024:23:51:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/May/2024:23:52:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2024:23:52:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/May/2024:23:54:20 +0800] "GET /AgentDash.html?title=a&description=a&price=a&location=a&status=a&agent=a HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2024:23:54:20 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/May/2024:23:54:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [02/May/2024:23:54:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2024:23:54:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/May/2024:23:54:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/May/2024:23:54:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:39 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:47 +0800] "GET /AgentDash.html HTTP/1.1" 200 2584 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 844 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:51 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle=Suburban%20Home HTTP/1.1" 200 - http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:59 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:23:58:59 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 444 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:08 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:08 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user2 HTTP/1.1" 200 444 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/May/2024:23:59:15 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user2&propertyTitle=Luxury%20Penthouse HTTP/1.1" 200 - http-bio-8080-exec-6 6
