0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:47 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:48 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1179 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /AgentDash.html HTTP/1.1" 200 2689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /AgentDash.js HTTP/1.1" 200 6643 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:37 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 1087
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:37 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 3461 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:52 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:52 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:56 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:56 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:56 +0800] "GET /SellerDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:56 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2024:16:53:02 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [08/May/2024:16:53:02 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:53:02 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2024:16:53:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [08/May/2024:17:40:39 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/May/2024:17:40:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [08/May/2024:17:40:47 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [08/May/2024:17:40:50 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [08/May/2024:17:40:50 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:40:50 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/May/2024:20:32:35 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [08/May/2024:20:32:35 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2024:20:32:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [08/May/2024:20:32:48 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/May/2024:20:32:48 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:32:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:02 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:06 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:06 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:08 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 612 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:17 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:17 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:31 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:31 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:43 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:43 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1179 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:43 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:43 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2024:20:43:44 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 612 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:00 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:04 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:04 +0800] "GET /AgentDash.html HTTP/1.1" 200 2689 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:04 +0800] "GET /AgentDash.js HTTP/1.1" 200 6643 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:04 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:26 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [08/May/2024:21:09:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 520 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:29 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 520 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:32 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=Test HTTP/1.1" 200 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:37 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:41 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:45 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:21:32:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:48 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2380 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:48 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 3461 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:49 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [08/May/2024:22:03:49 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-4 536
