0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:12 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:12 +0800] "GET /SysDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:12 +0800] "GET /SysDash.js HTTP/1.1" 200 3580 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:14 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:17 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:32 +0800] "GET /SysDash.html?username=createchange&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:36 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:50 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/May/2024:10:38:02 +0800] "GET /SysDash.html?username=create444444&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:10:38:04 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/May/2024:10:38:14 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:01 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:13 +0800] "GET /SysDash.html?username=reatchange&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:57 +0800] "GET /SysDash.html?username=reatchange&password=pw HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:59 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:02 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:11 +0800] "GET /SysDash.html?username=createUser2&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:16 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:38 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:38 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "GET /SysDash.html HTTP/1.1" 200 3294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "GET /SysDash.js HTTP/1.1" 200 3584 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:50 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:52 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2024:10:49:05 +0800] "POST /myapp/UpdateUserBoundary?username=create4 HTTP/1.1" 200 - http-bio-8080-exec-10 847
0:0:0:0:0:0:0:1 - - [14/May/2024:10:49:05 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3674 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2024:12:24:14 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [14/May/2024:12:24:14 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2024:12:24:25 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "GET /SysDash.html HTTP/1.1" 200 3160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "GET /SysDash.js HTTP/1.1" 200 4162 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:54 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:04 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:04 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:25 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:30 +0800] "POST /myapp/SuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:32 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:41 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:50 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:50 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:12:33:07 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:12:33:07 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:12:33:09 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:29 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:31 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:37 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:39 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:46 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:48 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "GET /SysDash.html HTTP/1.1" 200 3160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "GET /SysDash.js HTTP/1.1" 200 4210 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:59 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:15 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:15 +0800] "GET /SysDash.js HTTP/1.1" 200 4785 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:18 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:24 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:26 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:10 +0800] "GET /SysDash.html HTTP/1.1" 200 3160 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:10 +0800] "GET /SysDash.js HTTP/1.1" 200 4784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:25 +0800] "GET /SysDash.html HTTP/1.1" 200 3038 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:25 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:26 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:30 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 400 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:31 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:51 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "GET /SellerDash.html HTTP/1.1" 200 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "GET /SellerDash.js HTTP/1.1" 200 3648 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:02 +0800] "GET /myapp/ViewFavouriteBoundary?username=create33333 HTTP/1.1" 200 12 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:03 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:58 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:58 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:58 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:55:00 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/May/2024:12:55:01 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2024:15:16:56 +0800] "GET /SysDash.html HTTP/1.1" 200 3041 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [14/May/2024:15:16:56 +0800] "GET /SysDash.js HTTP/1.1" 200 5295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:15:16:56 +0800] "GET /SysDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/May/2024:15:16:58 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [14/May/2024:15:17:04 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [14/May/2024:15:17:04 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/May/2024:15:17:06 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [14/May/2024:15:17:06 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [14/May/2024:15:17:17 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [14/May/2024:15:17:17 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/May/2024:15:17:56 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [14/May/2024:15:18:27 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [14/May/2024:15:18:27 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/May/2024:15:20:53 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2024:15:20:53 +0800] "GET /SysDash.js HTTP/1.1" 200 6223 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/May/2024:15:20:59 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [14/May/2024:15:21:04 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/May/2024:15:21:12 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [14/May/2024:18:06:07 +0800] "GET /SysDash.html HTTP/1.1" 200 4288 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/May/2024:18:06:08 +0800] "GET /SysDash.js HTTP/1.1" 200 11870 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2024:18:06:08 +0800] "GET /SysDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:23 +0800] "GET /SysDash.html HTTP/1.1" 200 4354 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:23 +0800] "GET /SysDash.js HTTP/1.1" 200 11879 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:44 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:44 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:52 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:52 +0800] "GET /SysDash.html HTTP/1.1" 200 4354 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:53 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:18:10:53 +0800] "GET /SysDash.js HTTP/1.1" 200 11879 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:18:11:37 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [14/May/2024:18:11:37 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/May/2024:18:19:40 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [14/May/2024:18:19:51 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2024:18:19:51 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2024:18:20:00 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:18:20:00 +0800] "GET /SysDash.html HTTP/1.1" 200 4277 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:18:20:00 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:18:20:00 +0800] "GET /SysDash.js HTTP/1.1" 200 11879 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2024:18:20:08 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/May/2024:18:28:17 +0800] "GET /SysDash.html HTTP/1.1" 200 4578 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/May/2024:18:28:17 +0800] "GET /SysDash.js HTTP/1.1" 200 11881 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [14/May/2024:18:49:44 +0800] "GET /SysDash.html HTTP/1.1" 200 4397 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2024:18:49:44 +0800] "GET /SysDash.js HTTP/1.1" 200 11792 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2024:18:49:57 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [14/May/2024:18:49:57 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:18:50:11 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [14/May/2024:18:50:11 +0800] "GET /SysDash.html HTTP/1.1" 200 4397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:18:50:11 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:18:50:11 +0800] "GET /SysDash.js HTTP/1.1" 200 11792 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:18:50:23 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [14/May/2024:18:52:26 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/May/2024:18:52:26 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2024:18:52:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [14/May/2024:18:52:34 +0800] "GET /SysDash.html HTTP/1.1" 200 4397 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:18:52:34 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2024:18:52:34 +0800] "GET /SysDash.js HTTP/1.1" 200 11792 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2024:18:52:44 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [14/May/2024:18:57:37 +0800] "GET /SysDash.html HTTP/1.1" 200 4410 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/May/2024:18:57:37 +0800] "GET /SysDash.js HTTP/1.1" 200 11792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:19:01:16 +0800] "GET /SysDash.html HTTP/1.1" 200 4405 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2024:19:01:16 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/May/2024:19:05:09 +0800] "GET /SysDash.html HTTP/1.1" 200 4401 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/May/2024:19:05:09 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2024:19:05:49 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2024:19:06:33 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-6 1308
0:0:0:0:0:0:0:1 - - [14/May/2024:19:10:19 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2024:19:10:19 +0800] "GET /SysDash.js HTTP/1.1" 200 11817 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:41 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:41 +0800] "GET /SysDash.js HTTP/1.1" 200 11819 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:41 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 717
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:46 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:53 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:54 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:55 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/May/2024:19:11:55 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [14/May/2024:19:12:34 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [14/May/2024:19:12:40 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [14/May/2024:19:12:40 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2024:19:12:40 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/May/2024:19:12:41 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [14/May/2024:19:13:38 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/May/2024:19:13:38 +0800] "GET /SysDash.js HTTP/1.1" 200 11929 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/May/2024:19:13:41 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [14/May/2024:19:14:04 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2024:19:14:04 +0800] "GET /SysDash.js HTTP/1.1" 200 11931 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:26 +0800] "GET /SysDash.html HTTP/1.1" 200 4402 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:26 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:27 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-8 869
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:36 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:36 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:37 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:49 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:49 +0800] "GET /SysDash.js HTTP/1.1" 200 11929 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:52 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:53 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [14/May/2024:19:15:54 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [14/May/2024:19:18:52 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2024:19:18:52 +0800] "GET /SysDash.js HTTP/1.1" 200 11956 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/May/2024:19:18:54 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [14/May/2024:19:19:03 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:29 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:29 +0800] "GET /SysDash.js HTTP/1.1" 200 11958 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:30 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:37 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:42 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:43 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:44 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:44 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:44 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2024:19:22:44 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2024:19:26:07 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [14/May/2024:19:26:11 +0800] "GET /myapp/ViewUserBoundary?username=create33333 HTTP/1.1" 200 3800 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [14/May/2024:19:26:16 +0800] "GET /myapp/ViewUserBoundary?username=create33333 HTTP/1.1" 200 3800 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [14/May/2024:19:27:55 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/May/2024:19:27:55 +0800] "GET /SysDash.js HTTP/1.1" 200 11984 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2024:19:27:57 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [14/May/2024:19:28:01 +0800] "GET /myapp/ViewUserBoundary?username=create33333 HTTP/1.1" 200 3800 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [14/May/2024:19:28:24 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [14/May/2024:19:28:27 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:11 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-7 845
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:14 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:14 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:16 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:20 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3098 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:27 +0800] "GET /myapp/ViewProfileBoundary?username=create33333 HTTP/1.1" 200 3098 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:33 +0800] "GET /myapp/ViewUserBoundary?username=agent_user HTTP/1.1" 200 3800 http-bio-8080-exec-8 77
