0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:35 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:35 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "GET /myapp/AgentServlet?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2024:14:30:14 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [01/May/2024:14:30:14 +0800] "GET /ReaLogin.html HTTP/1.1" 404 977 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:35:41 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:13 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:14 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:14 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.html HTTP/1.1" 200 953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.css HTTP/1.1" 200 1359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.js HTTP/1.1" 200 3771 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 404 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:36 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:46 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:27 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 6329
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:06 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "GET /AgentDash.js HTTP/1.1" 200 3824 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:56 +0800] "POST /myapp/AgentBoundary HTTP/1.1" 405 1067 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:07 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:07 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:23 +0800] "POST /myapp/AgentBoundary HTTP/1.1" 405 1067 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:31 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:34 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:34 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:39 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:41 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:42 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:43 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:55 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:55 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/May/2024:17:18:00 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2024:17:20:50 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/May/2024:17:20:51 +0800] "GET /AgentDash.js HTTP/1.1" 200 3865 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [01/May/2024:17:20:51 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:02 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:02 +0800] "GET /AgentDash.js HTTP/1.1" 200 3869 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:02 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:06 +0800] "DELETE /myapp/AgentBoundary?username=agent_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 - http-bio-8080-exec-9 1750
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:12 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:12 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:12 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:36 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 24
