0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:46 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:46 +0800] "GET /styles.css HTTP/1.1" 200 3766 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:51 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 1351
0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:51 +0800] "GET /AgentDash.html HTTP/1.1" 200 2689 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:51 +0800] "GET /AgentDash.js HTTP/1.1" 200 6126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:51 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:14:30:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [06/May/2024:14:31:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2024:14:31:12 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:14:31:17 +0800] "GET /Reviews.html HTTP/1.1" 200 1671 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2024:14:31:17 +0800] "GET /Reviews.js HTTP/1.1" 200 1918 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/May/2024:14:31:18 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [06/May/2024:14:31:18 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [06/May/2024:14:31:28 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:14:40:32 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [06/May/2024:14:40:32 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2024:16:41:19 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [06/May/2024:16:41:22 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [06/May/2024:16:41:22 +0800] "GET /myapp/AgentDash.html HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:16:41:55 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/May/2024:16:41:55 +0800] "GET /myapp/BuyerDash.html HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:56 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:58 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:58 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2024:16:42:59 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [06/May/2024:16:43:04 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 200 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/May/2024:16:43:14 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 200 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [06/May/2024:16:43:19 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/May/2024:16:43:19 +0800] "GET /BuyerDash.html HTTP/1.1" 200 924 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:16:43:19 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1362 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:16:43:24 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 200 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2024:16:44:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/May/2024:16:44:47 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:27 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:30 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:30 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/May/2024:16:45:34 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:17:05:52 +0800] "GET /BuyerDash.html HTTP/1.1" 200 850 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2024:17:06:31 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:17:07:20 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:30 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:30 +0800] "GET /styles.css HTTP/1.1" 200 3766 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:34 +0800] "GET /BuyerDash.html HTTP/1.1" 200 850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:34 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1362 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:09:45 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [06/May/2024:17:10:22 +0800] "GET /BuyerDash.html HTTP/1.1" 200 891 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/May/2024:17:10:22 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2180 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:10:25 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 414 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:37 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:37 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2100 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:11:40 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 414 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:13:12 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2024:17:13:12 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:15:57 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 414 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2024:17:16:00 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [06/May/2024:17:16:10 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2024:17:16:10 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:16:12 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:19 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:19 +0800] "GET /AgentDash.html HTTP/1.1" 200 2689 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:19 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:19 +0800] "GET /AgentDash.js HTTP/1.1" 200 6126 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:20 +0800] "GET /Reviews.html HTTP/1.1" 200 1671 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:20 +0800] "GET /Reviews.js HTTP/1.1" 200 1918 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:21 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:21 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [06/May/2024:17:21:25 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:10 +0800] "GET /Reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:12 +0800] "GET /Reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:13 +0800] "GET /Reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:23 +0800] "GET /Reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:25 +0800] "GET /Reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:30 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 1679 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:30 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 1931 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:30 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2024:17:32:30 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/May/2024:17:39:42 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 1798 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2024:17:39:42 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2175 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:39:42 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/May/2024:17:39:42 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [06/May/2024:17:40:04 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/May/2024:17:40:04 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:40:04 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/May/2024:17:40:04 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/May/2024:17:40:18 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/May/2024:17:40:31 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:41:18 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:50 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:50 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2662 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:50 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:50 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:55 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:55 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:55 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/May/2024:17:46:55 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:15 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:15 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:15 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:15 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:22 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:27 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:43 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:43 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:43 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:48:43 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2024:17:49:32 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:49:32 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:49:32 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2024:17:49:32 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:30 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:30 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2172 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:30 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:30 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:37 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:40 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:40 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:40 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:50:40 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:20 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:20 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:20 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:20 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:25 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:51:28 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:14 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:16 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:21 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:22 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:22 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2204 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:22 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:22 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:30 +0800] "GET /myapp/ViewReviewBoundary?username=agnet_user2 HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:30 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:35 +0800] "GET /myapp/ViewReviewBoundary?username=agnet_user3 HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:35 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:38 +0800] "GET /myapp/ViewReviewBoundary?username=agnet_user2 HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:52:38 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:53:37 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:53:37 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2207 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2024:17:53:38 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2024:17:53:38 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:10 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:10 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2206 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:10 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:10 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:19 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:19 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:21 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:21 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:25 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:25 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:33 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:33 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:35 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:35 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2204 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:35 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:35 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:40 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:54:40 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:56:48 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2024:17:56:48 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:17:56:50 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:56:50 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2217 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:01 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:01 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2224 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:06 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:07 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2224 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:07 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:07 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:07 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:08 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/May/2024:17:57:08 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:17:58:25 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:17:58:25 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2204 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2024:17:58:25 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2024:17:58:25 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2024:17:58:31 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:17:58:31 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:03 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:03 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2226 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:03 +0800] "GET /myapp/ViewRatingBoundary?username=undefined HTTP/1.1" 200 14 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:03 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:15 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:15 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 2234 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:15 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:15 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:21 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:21 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user2 HTTP/1.1" 200 13 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:25 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:03:25 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user3 HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:17:26 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2024:18:17:31 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/May/2024:18:17:31 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:17:31 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2706 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:35 +0800] "GET /BuyerDash.html HTTP/1.1" 200 888 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:35 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2706 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:36 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:37 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:37 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:37 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:46 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:46 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:49 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:49 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user2 HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:18:51 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:23:57 +0800] "GET /index.html HTTP/1.1" 200 1327 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:18:23:59 +0800] "GET /listings.html HTTP/1.1" 200 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:18:24:00 +0800] "GET /calculator.html HTTP/1.1" 200 2692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:24:02 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:18:27:31 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2024:18:27:34 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:18:27:39 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-2 1976
0:0:0:0:0:0:0:1 - - [06/May/2024:18:27:43 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/May/2024:18:27:43 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2024:18:27:43 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2706 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2024:18:32:19 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 162 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/May/2024:18:57:31 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/May/2024:18:57:34 +0800] "GET /listings.html HTTP/1.1" 200 1227 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2024:18:57:34 +0800] "GET /listings.js HTTP/1.1" 200 1603 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2024:18:58:16 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:18:58:16 +0800] "GET /listings.js HTTP/1.1" 200 1625 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/May/2024:19:01:33 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2024:19:01:33 +0800] "GET /listings.js HTTP/1.1" 200 1465 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/May/2024:19:01:36 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:19:01:37 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:19:01:41 +0800] "GET /index.html HTTP/1.1" 200 1335 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:19:01:43 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:19:04:21 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:19:04:21 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/May/2024:19:04:22 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:19:05:05 +0800] "GET /listings.html HTTP/1.1" 200 1275 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:19:05:05 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2024:19:05:07 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-4 1389
0:0:0:0:0:0:0:1 - - [06/May/2024:19:06:08 +0800] "GET /listings.html HTTP/1.1" 200 1280 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2024:19:06:08 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:19:06:08 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/May/2024:19:07:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2024:19:07:28 +0800] "GET /listings.html HTTP/1.1" 200 1281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2024:19:07:28 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2024:19:07:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2024:20:07:28 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2024:20:07:28 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2024:20:07:29 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2024:20:10:52 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2024:20:10:52 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/May/2024:20:10:53 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:10:53 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:17 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:17 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:17 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:18 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:18 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:18 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:19 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:19 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:19 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:19 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:22 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:32 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:32 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:32 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:38 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 162 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:42 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:11:43 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:00 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:00 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:01 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:01 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:01 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:01 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:01 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:02 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:02 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:35:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2024:20:36:38 +0800] "GET /listings.html HTTP/1.1" 200 1283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2024:20:36:38 +0800] "GET /listings.css HTTP/1.1" 200 806 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2024:20:36:38 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [06/May/2024:20:37:54 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:37:54 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:37:54 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2024:20:38:12 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:38:12 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:38:12 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:06 +0800] "GET /listings.html HTTP/1.1" 200 1283 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:06 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:06 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:09 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:12 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:12 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:12 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:15 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:16 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:40:16 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2024:20:41:21 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:41:22 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2024:20:41:22 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [06/May/2024:20:41:59 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2024:20:42:00 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:42:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2024:20:43:40 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2024:20:43:41 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2024:20:43:41 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2024:20:43:41 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:43:43 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2024:20:49:18 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2024:20:49:18 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/May/2024:20:49:18 +0800] "GET /listings.js HTTP/1.1" 200 1778 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2024:20:49:18 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/May/2024:20:49:22 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:49:29 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:28 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:28 +0800] "GET /listings.js HTTP/1.1" 200 1776 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:31 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:36 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:50:39 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-8 51
