0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:09 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:09 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:09 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:18 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:18 +0800] "GET /AgentDash.html HTTP/1.1" 200 2753 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:18 +0800] "GET /AgentDash.js HTTP/1.1" 200 6923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:18 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2024:14:51:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:06 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:06 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:06 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:11 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:11 +0800] "GET /AgentDash.html HTTP/1.1" 200 2753 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:11 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:11 +0800] "GET /AgentDash.js HTTP/1.1" 200 7023 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:12 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [18/May/2024:14:59:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Cozy%20Townhouse HTTP/1.1" 200 824 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [18/May/2024:15:05:14 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [18/May/2024:15:05:14 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [18/May/2024:15:05:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-4 2511
0:0:0:0:0:0:0:1 - - [18/May/2024:15:05:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 824 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [18/May/2024:15:07:08 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/May/2024:15:07:08 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2024:15:07:08 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [18/May/2024:15:09:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:21 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:36 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:36 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:36 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:42 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:42 +0800] "GET /AgentDash.html HTTP/1.1" 200 2753 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:42 +0800] "GET /AgentDash.js HTTP/1.1" 200 7023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:42 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:42 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/May/2024:15:15:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:48 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:48 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:48 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:53 +0800] "GET /AgentDash.html HTTP/1.1" 200 2753 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:53 +0800] "GET /AgentDash.js HTTP/1.1" 200 6923 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:53 +0800] "GET /AgentDash.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:53 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [18/May/2024:15:16:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [18/May/2024:15:17:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 824 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [18/May/2024:15:18:46 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/May/2024:15:18:46 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2024:15:18:46 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2024:15:19:00 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:15:19:00 +0800] "GET /SysDash.html HTTP/1.1" 200 4347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:15:19:00 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2024:15:19:00 +0800] "GET /SysDash.js HTTP/1.1" 200 11602 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2024:15:20:44 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [18/May/2024:15:20:44 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4016 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:03 +0800] "GET /myapp/ViewUserBoundary?username=testeer HTTP/1.1" 200 4016 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:18 +0800] "POST /myapp/UpdateUserBoundary?username=testeer HTTP/1.1" 200 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:19 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4016 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:23 +0800] "POST /myapp/SuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:25 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4033 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:27 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:28 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4034 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:38 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:43 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:43 +0800] "GET /AgentDash.html HTTP/1.1" 200 2753 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:43 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:43 +0800] "GET /AgentDash.js HTTP/1.1" 200 6923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:15:21:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-7 81
