0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:35 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:35 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "GET /myapp/AgentServlet?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2024:14:30:14 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [01/May/2024:14:30:14 +0800] "GET /ReaLogin.html HTTP/1.1" 404 977 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:35:41 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:13 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:14 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:14 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.html HTTP/1.1" 200 953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.css HTTP/1.1" 200 1359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.js HTTP/1.1" 200 3771 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 404 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:36 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:46 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:27 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 6329
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 22
