0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:36 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:36 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 1790
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:45 +0800] "GET /SysDash.html HTTP/1.1" 200 4293 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:45 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:45 +0800] "GET /SysDash.js HTTP/1.1" 200 11455 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:47 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3122 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:50 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:51 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3141 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:56 +0800] "POST /myapp/UnsuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/May/2024:17:03:57 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3142 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/May/2024:17:04:00 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/May/2024:17:04:01 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3141 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/May/2024:17:04:25 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 400 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [16/May/2024:17:04:30 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3141 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:48 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:48 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2024:17:13:59 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:17:14:01 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3141 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [16/May/2024:17:14:04 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [16/May/2024:17:14:06 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [16/May/2024:17:14:09 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 400 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/May/2024:17:14:14 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/May/2024:17:14:16 +0800] "POST /myapp/UnsuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [16/May/2024:17:14:18 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3161 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:00 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:02 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:07 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 400 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:08 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:09 +0800] "POST /myapp/UnsuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:11 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3161 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:13 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:14 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:19 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:19 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:17:17:21 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [16/May/2024:17:19:04 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [16/May/2024:17:19:04 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:17:19:08 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-3 1592
0:0:0:0:0:0:0:1 - - [16/May/2024:17:19:10 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [16/May/2024:17:19:12 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3159 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [16/May/2024:17:19:17 +0800] "POST /myapp/UnsuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [16/May/2024:17:19:18 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3160 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/May/2024:17:22:49 +0800] "GET /SysDash.html HTTP/1.1" 200 4344 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/May/2024:17:22:49 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2024:17:22:59 +0800] "POST /myapp/CreateProfileBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2024:17:32:15 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/May/2024:17:32:15 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2024:17:32:23 +0800] "POST /myapp/CreateProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [16/May/2024:17:32:24 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3254 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [16/May/2024:17:32:40 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:17:32:51 +0800] "POST /myapp/CreateProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2024:17:32:51 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3348 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [16/May/2024:17:33:02 +0800] "POST /myapp/UpdateProfileBoundary?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [16/May/2024:17:33:03 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3348 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [16/May/2024:17:33:10 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 400 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/May/2024:17:33:11 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3348 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:15 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:15 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:22 +0800] "POST /myapp/CreateProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-3 1157
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:23 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3527 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:38 +0800] "POST /myapp/UpdateProfileBoundary?username=test HTTP/1.1" 200 - http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:40 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3533 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:42 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:44 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3532 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:46 +0800] "POST /myapp/UnsuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/May/2024:17:52:47 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3533 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:01 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:01 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3962 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:10 +0800] "GET /myapp/ViewUserBoundary?username=testuser HTTP/1.1" 200 3962 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:25 +0800] "POST /myapp/UpdateUserBoundary?username=testuser HTTP/1.1" 200 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:26 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3962 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:31 +0800] "POST /myapp/SuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:32 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3979 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:35 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:36 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3979 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/May/2024:17:53:45 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3979 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/May/2024:17:55:10 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2024:17:55:12 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3533 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [16/May/2024:17:55:52 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:06 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:06 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:09 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:17 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:17 +0800] "GET /SysDash.html HTTP/1.1" 200 4344 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:17 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:17 +0800] "GET /SysDash.js HTTP/1.1" 200 11460 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2024:17:56:19 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3533 http-bio-8080-exec-4 21
