0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:14 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:14 +0800] "GET /AgentDash.js HTTP/1.1" 200 4270 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:21 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/May/2024:12:24:21 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [02/May/2024:12:26:33 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/May/2024:12:26:33 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:33 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:46 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:46 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/May/2024:12:33:46 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/May/2024:12:39:54 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2024:12:39:54 +0800] "GET /AgentDash.js HTTP/1.1" 200 4370 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [02/May/2024:12:39:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 716
0:0:0:0:0:0:0:1 - - [02/May/2024:12:40:09 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2024:12:40:09 +0800] "GET /AgentDash.js HTTP/1.1" 200 4358 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2024:12:48:30 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/May/2024:12:48:30 +0800] "GET /AgentDash.js HTTP/1.1" 200 4291 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/May/2024:12:48:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/May/2024:13:35:23 +0800] "GET /AgentDash.html HTTP/1.1" 200 1699 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/May/2024:13:35:23 +0800] "GET /AgentDash.js HTTP/1.1" 200 4517 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [02/May/2024:13:35:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 497
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:13 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea&price=3000000&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1699 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:13 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:13 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:44 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 200 1699 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:44 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:13:36:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [02/May/2024:13:47:57 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 200 1699 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [02/May/2024:13:47:57 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/May/2024:13:47:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:11 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 200 1699 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:35 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:45 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=s&type=e&agent=f HTTP/1.1" 200 1699 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/May/2024:13:48:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/May/2024:13:51:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:16 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=s&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:16 +0800] "GET /AgentDash.js HTTP/1.1" 200 4445 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:23 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:23 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/May/2024:14:04:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [02/May/2024:14:20:57 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 200 1717 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/May/2024:14:20:57 +0800] "GET /AgentDash.js HTTP/1.1" 200 4441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:14:20:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:00 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:00 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:00 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:03 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=f HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:03 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:47 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea+&price=999999&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2024:14:21:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/May/2024:14:22:20 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea+&price=999999&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [02/May/2024:14:22:20 +0800] "GET /AgentDash.js HTTP/1.1" 200 4441 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:22:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:03 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea+&price=999999&location=East&type=Villa&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:03 +0800] "GET /AgentDash.js HTTP/1.1" 200 4451 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:33 +0800] "GET /AgentDash.html?title=Beautiful+Villa&description=Villa+by+the+sea&price=99&location=East&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:34 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:35 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 1697
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 200 1717 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/May/2024:14:24:50 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 200 1717 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "POST /myapp/CreatePropertyBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [02/May/2024:14:25:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:39 +0800] "GET /AgentDash.html?title=w&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:39 +0800] "GET /AgentDash.css HTTP/1.1" 304 - http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:39 +0800] "GET /AgentDash.js HTTP/1.1" 200 4492 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:54 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:55 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [02/May/2024:17:03:55 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:44 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:44 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 218 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:56 +0800] "GET /AgentDash.html?title=a&description=b&price=c&location=d&type=e&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:56 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2024:17:04:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 218 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:06 +0800] "GET /AgentDash.html?title=qwe&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 200 1717 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 218 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:07 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:10 +0800] "GET /AgentDash.html?title=qwe&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:17:05:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 303 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:39 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:42 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=qwe HTTP/1.1" 200 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:44 +0800] "GET /AgentDash.html?title=qwe&description=w&price=w&location=w&type=w&agent=w HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:44 +0800] "GET /AgentDash.js HTTP/1.1" 200 4492 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:17:09:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /AgentDash.html?title=&description=&price=&location=&type=&agent= HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 203 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 203 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:26 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/May/2024:17:12:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "GET /AgentDash.html?title=Beautiful+Villa+with+Ocean+View&description=Spacious+Villa+overlooking+the+ocean%2C+perfect+for+relaxation&price=1000000&location=Central&type=Villa&agent=agent_user HTTP/1.1" 200 1717 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "GET /AgentDash.js HTTP/1.1" 200 4129 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [02/May/2024:17:14:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 324 http-bio-8080-exec-5 32
