0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:36 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:36 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:50 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:50 +0800] "GET /SysDash.html HTTP/1.1" 200 4344 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:50 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:11:44:50 +0800] "GET /SysDash.js HTTP/1.1" 200 11460 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2024:11:45:00 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3979 http-bio-8080-exec-4 1438
0:0:0:0:0:0:0:1 - - [17/May/2024:11:45:46 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [17/May/2024:11:45:46 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4146 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/May/2024:11:45:59 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4146 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:04 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4146 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:24 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:49 +0800] "POST /myapp/CreateProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:49 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:35 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:37 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:48 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:48 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:56 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:56 +0800] "GET /SysDash.html HTTP/1.1" 200 4344 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:56 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:56 +0800] "GET /SysDash.js HTTP/1.1" 200 11602 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/May/2024:11:50:58 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:04 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4146 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:08 +0800] "GET /myapp/ViewUserBoundary?username=example HTTP/1.1" 200 4146 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:28 +0800] "POST /myapp/UpdateUserBoundary?username=example HTTP/1.1" 200 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:35 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4158 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:47 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:49 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4158 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:50 +0800] "POST /myapp/SuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:51 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:52 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:53 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:55 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:56 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:57 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:11:55:59 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/May/2024:11:56:00 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:11:56:01 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/May/2024:11:56:03 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:56:05 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/May/2024:11:56:05 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:11:56:07 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:17 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:19 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-8 677
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:20 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:21 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:22 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:29 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:31 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:32 +0800] "POST /myapp/SuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:34 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4174 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:35 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:57:37 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4174 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/May/2024:12:00:05 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [17/May/2024:12:00:08 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [17/May/2024:12:00:10 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3731 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/May/2024:12:00:11 +0800] "POST /myapp/UnsuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2024:12:00:12 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2024:12:03:51 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [17/May/2024:12:03:51 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:12:03:54 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4174 http-bio-8080-exec-3 1518
0:0:0:0:0:0:0:1 - - [17/May/2024:12:04:00 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-4 2155
0:0:0:0:0:0:0:1 - - [17/May/2024:12:04:10 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4175 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [17/May/2024:12:04:13 +0800] "POST /myapp/SuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/May/2024:12:04:23 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4174 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [17/May/2024:12:10:59 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2024:12:11:00 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2024:12:11:17 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [17/May/2024:12:11:38 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:12:11:41 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/May/2024:12:11:53 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:12:11:54 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/May/2024:12:13:02 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4174 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [17/May/2024:12:13:06 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 4174 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/May/2024:12:14:02 +0800] "GET /SysDash.html HTTP/1.1" 200 4347 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2024:12:14:03 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2024:12:14:08 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3732 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [17/May/2024:12:18:09 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3163 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [17/May/2024:12:18:53 +0800] "POST /myapp/UpdateProfileBoundary?username=examplecreateUPDATED HTTP/1.1" 200 - http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [17/May/2024:12:18:53 +0800] "POST /myapp/UpdateProfileBoundary?username=examplecreate HTTP/1.1" 200 - http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [17/May/2024:12:19:00 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3184 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [17/May/2024:12:19:01 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3184 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/May/2024:12:19:14 +0800] "POST /myapp/SuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [17/May/2024:12:19:17 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3183 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/May/2024:12:19:19 +0800] "POST /myapp/UnsuspendProfileBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/May/2024:12:19:21 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 3184 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:28 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-7 2645
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:31 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3301 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:31 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4376 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:32 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:32 +0800] "GET /calculator.html HTTP/1.1" 200 2700 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:32 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:33 +0800] "GET /listings.html HTTP/1.1" 200 1861 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:33 +0800] "GET /listings.css HTTP/1.1" 200 806 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:33 +0800] "GET /listings.js HTTP/1.1" 200 3231 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2024:12:32:34 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:33 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:40 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 706
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:40 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:40 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:40 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:48 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:52 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [17/May/2024:12:48:59 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [17/May/2024:12:49:04 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 882 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:22 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 - http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:24 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 882 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:25 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 882 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:28 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:37 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:41 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:45 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/May/2024:12:50:49 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 1167 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:12:52:48 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/May/2024:12:52:50 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 559 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [17/May/2024:12:52:54 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [17/May/2024:12:52:59 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [17/May/2024:12:52:59 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [17/May/2024:12:53:04 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/May/2024:12:53:05 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/May/2024:12:53:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [17/May/2024:12:53:30 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [17/May/2024:12:53:30 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [17/May/2024:12:53:39 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:12:53:39 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/May/2024:12:54:30 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2024:12:54:30 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [17/May/2024:12:54:30 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [17/May/2024:12:54:38 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [17/May/2024:12:54:38 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:07 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:10 +0800] "POST /myapp/CreateRatingBoundary HTTP/1.1" 200 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:15 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:15 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:15 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:18 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:18 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2024:12:55:49 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:02 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:02 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:13 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:13 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:14 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:16 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3850 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:17 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:18 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3851 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:19 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:26 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:26 +0800] "GET /AgentDash.html HTTP/1.1" 200 2839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:26 +0800] "GET /AgentDash.js HTTP/1.1" 200 6923 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:26 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:12:56:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [17/May/2024:12:57:06 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [17/May/2024:12:57:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [17/May/2024:12:57:13 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2024:13:02:30 +0800] "GET /AgentDash.html HTTP/1.1" 200 2744 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/May/2024:13:02:32 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-10 1197
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:13 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:13 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:21 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:21 +0800] "GET /AgentDash.html HTTP/1.1" 200 2744 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:21 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:21 +0800] "GET /AgentDash.js HTTP/1.1" 200 6925 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:32 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/May/2024:13:03:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [17/May/2024:13:04:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/May/2024:13:04:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/May/2024:13:04:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2024:13:04:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:13:04:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/May/2024:13:04:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [17/May/2024:13:04:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/May/2024:13:59:39 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/May/2024:13:59:40 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2024:13:59:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-10 1069
0:0:0:0:0:0:0:1 - - [17/May/2024:13:59:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/May/2024:13:59:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [17/May/2024:14:25:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2024:14:25:16 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [17/May/2024:14:25:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [17/May/2024:14:25:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [17/May/2024:14:27:09 +0800] "GET /AgentDash.html HTTP/1.1" 200 2753 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/May/2024:14:27:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1040 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [17/May/2024:14:27:16 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=TestHouse HTTP/1.1" 200 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [17/May/2024:14:43:04 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/May/2024:14:43:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [17/May/2024:14:44:49 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/May/2024:14:44:49 +0800] "GET /AgentDash.js HTTP/1.1" 200 6917 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:14:44:50 +0800] "GET /myapp/ViewPropertyBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:18 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3301 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:18 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4376 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:18 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:18 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:23 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:23 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:48 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [17/May/2024:14:45:48 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/May/2024:14:46:05 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2024:14:46:05 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [17/May/2024:14:46:05 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [17/May/2024:14:46:09 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [17/May/2024:14:46:09 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [17/May/2024:14:46:14 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/May/2024:14:47:57 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [17/May/2024:14:47:57 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [17/May/2024:14:47:59 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:01 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:01 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:01 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:07 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:07 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:09 +0800] "GET /listings.html HTTP/1.1" 200 1861 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:09 +0800] "GET /listings.css HTTP/1.1" 200 806 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:09 +0800] "GET /listings.js HTTP/1.1" 200 3231 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:15 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:17 +0800] "GET /calculator.html HTTP/1.1" 200 2700 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:18 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:18 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:20 +0800] "GET /index.html HTTP/1.1" 200 1335 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:28 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:36 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:36 +0800] "GET /SellerDash.html HTTP/1.1" 200 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:36 +0800] "GET /SellerDash.js HTTP/1.1" 200 3648 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:41 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [17/May/2024:14:48:48 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 936 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/May/2024:14:51:54 +0800] "GET /SellerDash.html HTTP/1.1" 200 1081 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [17/May/2024:14:51:58 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 936 http-bio-8080-exec-9 1375
0:0:0:0:0:0:0:1 - - [17/May/2024:14:52:42 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [17/May/2024:14:52:44 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 936 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [17/May/2024:14:52:57 +0800] "GET /myapp/ViewRatingBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [17/May/2024:14:52:57 +0800] "GET /myapp/ViewReviewBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [17/May/2024:15:27:17 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [17/May/2024:15:27:50 +0800] "GET /listings.html HTTP/1.1" 200 1852 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/May/2024:15:27:50 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [17/May/2024:15:27:56 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:27:57 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:39 +0800] "GET /calculator.html HTTP/1.1" 200 2827 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:42 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:46 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:48 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:53 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:55 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:55 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:58 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:28:58 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:43 +0800] "GET /listings.html HTTP/1.1" 200 1861 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:44 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:46 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:31:46 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:13 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:13 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:17 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:17 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:17 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:17 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:20 +0800] "GET /listings.html HTTP/1.1" 200 1861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:20 +0800] "GET /listings.css HTTP/1.1" 200 806 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:20 +0800] "GET /listings.js HTTP/1.1" 200 3154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:30 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:30 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:32:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [17/May/2024:15:35:17 +0800] "GET /listings.html HTTP/1.1" 200 1814 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/May/2024:15:35:17 +0800] "GET /listings.js HTTP/1.1" 200 3362 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:35:17 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [17/May/2024:15:35:46 +0800] "GET /listings.html HTTP/1.1" 200 1810 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2024:15:35:46 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:35:46 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:18 +0800] "GET /listings.html HTTP/1.1" 200 1870 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:19 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:19 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:19 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:19 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:28 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:28 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:34 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:34 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:34 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:37 +0800] "GET /listings.html HTTP/1.1" 200 1870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:37 +0800] "GET /listings.js HTTP/1.1" 200 3362 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:37 +0800] "GET /listings.css HTTP/1.1" 200 907 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:37:37 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:22 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:22 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:22 +0800] "GET /listings.js HTTP/1.1" 200 3434 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:22 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:24 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:27 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:27 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:29 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:29 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:29 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/May/2024:15:38:32 +0800] "GET /calculator.html HTTP/1.1" 200 2827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:24 +0800] "GET /calculator.html HTTP/1.1" 200 2888 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:24 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:54 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:54 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:40:55 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:03 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:03 +0800] "GET /styles.css HTTP/1.1" 200 3772 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:08 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:08 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:08 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:08 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:10 +0800] "GET /listings.html HTTP/1.1" 200 1870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:10 +0800] "GET /listings.css HTTP/1.1" 200 907 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:10 +0800] "GET /listings.js HTTP/1.1" 200 3434 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:13 +0800] "GET /calculator.html HTTP/1.1" 200 2888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:13 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:17 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:17 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:17 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:17 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [17/May/2024:15:41:17 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:37 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3347 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:37 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:37 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:37 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:38 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:38 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:38 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:39 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:39 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:39 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:44 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:44 +0800] "GET /styles.css HTTP/1.1" 200 3772 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:48 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:50 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3347 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:50 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4908 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:50 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:50 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:52 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:57 +0800] "GET /listings.html HTTP/1.1" 200 1870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:57 +0800] "GET /listings.css HTTP/1.1" 200 907 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:57 +0800] "GET /listings.js HTTP/1.1" 200 3434 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:57 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:59 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:42:59 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:01 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:04 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:05 +0800] "GET /calculator.html HTTP/1.1" 200 2888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:06 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:06 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:06 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:07 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:08 +0800] "GET /index.html HTTP/1.1" 200 1335 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:38 +0800] "GET /index.html HTTP/1.1" 200 1463 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2024:15:43:38 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:03 +0800] "GET /index.html HTTP/1.1" 200 1503 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:03 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:44:03 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /index.html HTTP/1.1" 200 1635 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /path/to/h4.jpg HTTP/1.1" 404 979 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /path/to/h3.jpg HTTP/1.1" 404 979 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /path/to/h1.jpg HTTP/1.1" 404 979 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /path/to/h2.jpg HTTP/1.1" 404 979 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:40 +0800] "GET /path/to/h5.jpg HTTP/1.1" 404 979 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:58 +0800] "GET /index.html HTTP/1.1" 200 1640 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:58 +0800] "GET /path/to/h2.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:58 +0800] "GET /path/to/h3.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:58 +0800] "GET /path/to/h5.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:58 +0800] "GET /path/to/h4.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:58 +0800] "GET /path/to/h1.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/May/2024:15:51:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:00 +0800] "GET /path/to/h4.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:00 +0800] "GET /path/to/h2.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:00 +0800] "GET /path/to/h3.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:00 +0800] "GET /path/to/h5.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:00 +0800] "GET /path/to/h1.jpeg HTTP/1.1" 404 981 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:25 +0800] "GET /index.html HTTP/1.1" 200 1731 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:25 +0800] "GET /images/h5.jpg HTTP/1.1" 404 977 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:25 +0800] "GET /images/h1.jpg HTTP/1.1" 404 977 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:25 +0800] "GET /images/h4.jpg HTTP/1.1" 404 977 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:25 +0800] "GET /images/h3.jpg HTTP/1.1" 404 977 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:25 +0800] "GET /images/h2.jpg HTTP/1.1" 404 977 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:33 +0800] "GET /index.html HTTP/1.1" 200 1736 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:33 +0800] "GET /images/h3.jpeg HTTP/1.1" 200 6786 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:33 +0800] "GET /images/h5.jpeg HTTP/1.1" 200 10475 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:33 +0800] "GET /images/h1.jpeg HTTP/1.1" 200 10210 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:33 +0800] "GET /images/h2.jpeg HTTP/1.1" 200 9138 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:33 +0800] "GET /images/h4.jpeg HTTP/1.1" 200 12561 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:46 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:52:54 +0800] "GET /index.html HTTP/1.1" 200 1633 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:18 +0800] "GET /index.html HTTP/1.1" 200 1638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:18 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:18 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:18 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:18 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:18 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:18 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:32 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:32 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:33 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [17/May/2024:15:53:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /index.html HTTP/1.1" 200 1962 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/a1.jpeg HTTP/1.1" 200 5156 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/a2.jpeg HTTP/1.1" 200 3701 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/a3.jpeg HTTP/1.1" 200 4525 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2024:15:59:26 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:07 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:07 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:07 +0800] "GET /images/a2.jpeg HTTP/1.1" 200 19425 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:39 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:39 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:00:39 +0800] "GET /images/a2.jpeg HTTP/1.1" 200 34683 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/a2.jpeg HTTP/1.1" 200 4001 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:19 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:35 +0800] "GET /index.html HTTP/1.1" 200 1971 http-bio-8080-exec-7 784
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:35 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/May/2024:16:01:35 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/May/2024:16:02:20 +0800] "GET /index.html HTTP/1.1" 200 2185 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2024:16:02:20 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:02:20 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:02:20 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:19 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:27 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:27 +0800] "GET /styles.css HTTP/1.1" 200 4046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:03:30 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:43 +0800] "GET /index.html HTTP/1.1" 200 2184 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:43 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:43 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:43 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:43 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:43 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:44 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:44 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:45 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:48 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:04:57 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:07 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:56 +0800] "GET /index.html HTTP/1.1" 200 2201 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:56 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:56 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:56 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:05:56 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:06:11 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /index.html HTTP/1.1" 200 2521 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:07:51 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:08:32 +0800] "GET /index.html HTTP/1.1" 200 2511 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:08:32 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:08:32 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:18 +0800] "GET /styles.css HTTP/1.1" 200 4243 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:24 +0800] "GET /index.html HTTP/1.1" 200 2567 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:10:25 +0800] "GET /styles.css HTTP/1.1" 200 4243 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:11:09 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/May/2024:16:11:09 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:11:09 +0800] "GET /styles.css HTTP/1.1" 200 4242 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2024:16:11:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:11:25 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:11:25 +0800] "GET /styles.css HTTP/1.1" 200 4192 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:12 +0800] "GET /index.html HTTP/1.1" 200 2575 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:12 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:12 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:12 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:31 +0800] "GET /index.html HTTP/1.1" 200 2589 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:31 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:31 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:48 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:48 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:48 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:50 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:50 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:51 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:51 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:52 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:52 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:53 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:55 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:55 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:55 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:55 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:12:55 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:03 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:03 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:03 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:03 +0800] "GET /styles.css HTTP/1.1" 200 4259 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:07 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:08 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:09 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:10 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:11 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:11 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:11 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:14 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:48 +0800] "GET /styles.css HTTP/1.1" 200 4259 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:48 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:57 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [17/May/2024:16:14:58 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:15:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:15:11 +0800] "GET /styles.css HTTP/1.1" 200 4280 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:15:15 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [17/May/2024:16:15:16 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:15:17 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:15:17 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [17/May/2024:16:15:17 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:25 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:35 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:35 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:35 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:45 +0800] "GET /styles.css HTTP/1.1" 200 4280 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:46 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:47 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:47 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:48 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:48 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:48 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:48 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:48 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:50 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:50 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:51 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:55 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:17:57 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:56 +0800] "GET /index.html HTTP/1.1" 200 2655 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:56 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:56 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:18:56 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:12 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:12 +0800] "GET /styles.css HTTP/1.1" 200 4391 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:12 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:12 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:34 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:34 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:19:34 +0800] "GET /styles.css HTTP/1.1" 200 4391 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /styles.css HTTP/1.1" 200 4372 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:34 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:52 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:20:52 +0800] "GET /styles.css HTTP/1.1" 200 4429 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:27 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:27 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:27 +0800] "GET /styles.css HTTP/1.1" 200 4460 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:28 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:28 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:29 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:29 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:29 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:45 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:45 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:45 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:21:46 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:22:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:22:40 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:22:40 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:22:40 +0800] "GET /styles.css HTTP/1.1" 200 4457 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:16 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:16 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:16 +0800] "GET /images/a1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:16 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:48 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:49 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:49 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:50 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:50 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:50 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/May/2024:16:23:50 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:57 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:57 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:57 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:57 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:57 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:59 +0800] "GET /images/h1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:59 +0800] "GET /images/h2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:59 +0800] "GET /images/h3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:59 +0800] "GET /images/h4.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:59 +0800] "GET /images/h5.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/May/2024:16:24:59 +0800] "GET /images/a2.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:02 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:02 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:02 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:15 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:15 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:19 +0800] "GET /images/a3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:21 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:23 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:23 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:23 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:54 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:54 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /index.html HTTP/1.1" 200 2655 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/h2.jpeg HTTP/1.1" 200 9138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/h3.jpeg HTTP/1.1" 200 6786 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/h1.jpeg HTTP/1.1" 200 10210 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/a2.jpeg HTTP/1.1" 200 4001 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/a1.jpeg HTTP/1.1" 200 5156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/h5.jpeg HTTP/1.1" 200 10475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/a3.jpeg HTTP/1.1" 200 4525 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /listings.js HTTP/1.1" 200 3434 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:56 +0800] "GET /images/h4.jpeg HTTP/1.1" 200 12561 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:58 +0800] "GET /listings.html HTTP/1.1" 200 1953 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:58 +0800] "GET /listings.css HTTP/1.1" 200 1078 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:58 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3121 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [17/May/2024:16:25:59 +0800] "GET /calculator.html HTTP/1.1" 200 2971 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:00 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:00 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4908 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:00 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 14 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:01 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:02 +0800] "GET /login.jsp HTTP/1.1" 200 2637 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:26 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-3 2400
0:0:0:0:0:0:0:1 - - [17/May/2024:16:26:26 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
