0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:47 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:48 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1179 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:50:52 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /AgentDash.html HTTP/1.1" 200 2689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /AgentDash.js HTTP/1.1" 200 6643 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:51:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:37 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 1087
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:37 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 3461 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [08/May/2024:15:48:40 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-4 220
