0:0:0:0:0:0:0:1 - - [09/May/2024:17:41:55 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/May/2024:17:41:55 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2024:17:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:06 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:06 +0800] "GET /SellerDash.html HTTP/1.1" 200 1065 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:06 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1775 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:06 +0800] "GET /SellerDash.js HTTP/1.1" 200 2498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:08 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:11 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:13 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:14 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:42:15 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:45:29 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:47:24 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2024:17:47:24 +0800] "GET /SellerDash.js HTTP/1.1" 200 2858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:47:25 +0800] "GET /myapp/ViewPropertyBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2024:17:47:25 +0800] "GET /myapp/ViewPropertyBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:47:27 +0800] "GET /myapp/ViewPropertyBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-7 3
