0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:11 +0800] "GET /login.jsp HTTP/1.1" 200 2873 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:11 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:13:44 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/May/2024:11:14:19 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 912
0:0:0:0:0:0:0:1 - - [08/May/2024:11:14:19 +0800] "GET /SellerDash.html HTTP/1.1" 200 1022 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2024:11:14:19 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1775 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:00 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:11 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:11 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:53 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1215 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:53 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2793 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2024:11:18:55 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:20:20 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2024:11:20:20 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:25 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:30 +0800] "GET /listings.html HTTP/1.1" 200 1728 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:30 +0800] "GET /listings.css HTTP/1.1" 200 863 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:30 +0800] "GET /listings.js HTTP/1.1" 200 3131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:31 +0800] "GET /calculator.html HTTP/1.1" 200 2770 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:31 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1664 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:32 +0800] "GET /index.html HTTP/1.1" 200 1383 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:34 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [08/May/2024:11:24:45 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /AgentDash.html HTTP/1.1" 200 2766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /AgentDash.js HTTP/1.1" 200 6831 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 414 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2024:11:25:28 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:28:04 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:28:13 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2024:11:28:13 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:11:29:26 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [08/May/2024:11:29:35 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 794
0:0:0:0:0:0:0:1 - - [08/May/2024:11:29:35 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:20 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:22 +0800] "GET /SysAdDash.html HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:25 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:34 +0800] "GET /SysDash.html HTTP/1.1" 200 1775 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2024:11:33:34 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1133 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:34:48 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:23 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:28 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:35 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/May/2024:11:35:35 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:35 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:35 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:46 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:46 +0800] "GET /SysDash.html HTTP/1.1" 200 1775 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2024:11:41:46 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:03 +0800] "GET /SysDash.html HTTP/1.1" 200 1819 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:03 +0800] "GET /SysDash.js HTTP/1.1" 200 320 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:04 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:47:51 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "GET /SellerDash.html HTTP/1.1" 200 1065 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1775 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:01 +0800] "GET /SellerDash.js HTTP/1.1" 200 2298 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:03 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:05 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:06 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:06 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:07 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:11:48:08 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:49:52 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/May/2024:11:49:52 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:11:49:52 +0800] "GET /SysDash.js HTTP/1.1" 200 2306 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2024:11:53:33 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:28 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:28 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1215 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:28 +0800] "GET /BuyerDash.js HTTP/1.1" 200 2946 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:30 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 305 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [08/May/2024:11:56:40 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:04:05 +0800] "GET /login.jsp HTTP/1.1" 200 2778 http-bio-8080-exec-1 1555
0:0:0:0:0:0:0:1 - - [08/May/2024:12:05:11 +0800] "GET /login.jsp HTTP/1.1" 200 2777 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [08/May/2024:12:06:24 +0800] "GET /login.jsp HTTP/1.1" 200 2815 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [08/May/2024:12:06:26 +0800] "GET /login.jsp HTTP/1.1" 200 2815 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:06:28 +0800] "GET /login.jsp HTTP/1.1" 200 2815 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:07:08 +0800] "GET /login.jsp HTTP/1.1" 200 2777 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [08/May/2024:12:07:09 +0800] "GET /login.jsp HTTP/1.1" 200 2777 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:08:24 +0800] "GET /login.jsp HTTP/1.1" 200 2804 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [08/May/2024:12:08:25 +0800] "GET /login.jsp HTTP/1.1" 200 2804 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:08:25 +0800] "GET /login.jsp HTTP/1.1" 200 2804 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:08:38 +0800] "GET /login.jsp HTTP/1.1" 200 2780 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2024:12:09:40 +0800] "GET /login.jsp HTTP/1.1" 200 2479 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [08/May/2024:12:10:05 +0800] "GET /login.jsp HTTP/1.1" 200 2632 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [08/May/2024:12:10:41 +0800] "GET /login.jsp HTTP/1.1" 200 2632 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:10:42 +0800] "GET /login.jsp HTTP/1.1" 200 2632 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:11:19 +0800] "GET /login.jsp HTTP/1.1" 200 2653 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [08/May/2024:12:11:20 +0800] "GET /login.jsp HTTP/1.1" 200 2653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:11:20 +0800] "GET /login.jsp HTTP/1.1" 200 2653 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:23 +0800] "GET /login.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [08/May/2024:12:12:24 +0800] "GET /login.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:15 +0800] "GET /login.jsp HTTP/1.1" 200 2660 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:17 +0800] "GET /login.jsp HTTP/1.1" 200 2660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:33 +0800] "GET /login.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:34 +0800] "GET /login.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:34 +0800] "GET /login.jsp HTTP/1.1" 200 2658 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:45 +0800] "GET /login.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:45 +0800] "GET /login.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:13:46 +0800] "GET /login.jsp HTTP/1.1" 200 2657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:14:25 +0800] "GET /login.jsp HTTP/1.1" 200 2641 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [08/May/2024:12:14:26 +0800] "GET /login.jsp HTTP/1.1" 200 2641 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:14:26 +0800] "GET /login.jsp HTTP/1.1" 200 2641 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:15:03 +0800] "GET /login.jsp HTTP/1.1" 200 2662 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [08/May/2024:12:15:04 +0800] "GET /login.jsp HTTP/1.1" 200 2662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:15:38 +0800] "GET /login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [08/May/2024:12:15:38 +0800] "GET /login.jsp HTTP/1.1" 200 2640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:15:59 +0800] "GET /login.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [08/May/2024:12:16:00 +0800] "GET /login.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:16:00 +0800] "GET /login.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:18:36 +0800] "GET /login.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:20:01 +0800] "GET /login.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [08/May/2024:12:20:14 +0800] "GET /login.jsp HTTP/1.1" 200 2677 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [08/May/2024:12:20:40 +0800] "GET /login.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [08/May/2024:12:20:41 +0800] "GET /login.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:20:51 +0800] "GET /login.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [08/May/2024:12:20:51 +0800] "GET /login.jsp HTTP/1.1" 200 2688 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:21:15 +0800] "GET /login.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [08/May/2024:12:21:24 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [08/May/2024:12:22:37 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:22:38 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:22:58 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:22:58 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:22:59 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:23:00 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:23:21 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:09 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:09 +0800] "GET /AgentDash.html HTTP/1.1" 200 2766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:09 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:09 +0800] "GET /AgentDash.js HTTP/1.1" 200 6982 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 414 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:12 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:14 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:25:14 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 162 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:29 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:29 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 162 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:33 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa%20with%20ocean%20view HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:35 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:37 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:44 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 102 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:48 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 192 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:49 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:54 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:27:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:30:54 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:30:54 +0800] "GET /AgentDash.js HTTP/1.1" 200 7084 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2024:12:30:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:30:56 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:02 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:02 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:05 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 99 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:07 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:39 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:39 +0800] "GET /AgentDash.js HTTP/1.1" 200 7311 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:40 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:40 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:43 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 99 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:43 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 186 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:46 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:52 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:52 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:52 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 274 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 274 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 274 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 626 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 626 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 626 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:31:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 626 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:32:00 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:32:02 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=yt HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:32:05 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:01 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:11 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:11 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:11 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:17 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 99 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:20 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 186 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:33:24 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=A HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:34:10 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:29 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:29 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:46 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:46 +0800] "GET /AgentDash.html HTTP/1.1" 200 2766 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:46 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:46 +0800] "GET /AgentDash.js HTTP/1.1" 200 7311 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 99 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 99 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:51 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:55 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 274 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:35:58 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=B HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:01 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:01 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:13 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:13 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:13 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3275 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:13 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1775 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 305 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:25 +0800] "GET /listings.html HTTP/1.1" 200 1728 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:25 +0800] "GET /listings.css HTTP/1.1" 200 863 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:25 +0800] "GET /listings.js HTTP/1.1" 200 3131 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1664 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:26 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:29 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:35 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 869 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:38 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:46 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1664 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:48 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:51 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:56 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:36:57 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 855 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:37:00 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:37:02 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2024:12:37:02 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:57:59 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/May/2024:21:57:59 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:17 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:17 +0800] "GET /AgentDash.html HTTP/1.1" 200 2823 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:17 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:17 +0800] "GET /AgentDash.js HTTP/1.1" 200 7311 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 186 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=T HTTP/1.1" 200 186 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:34 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=T HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:37 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2466 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:37 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 3573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:37 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 489 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:37 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:45 +0800] "GET /index.html HTTP/1.1" 200 1383 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 +0800] "GET /listings.html HTTP/1.1" 200 1728 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 +0800] "GET /listings.css HTTP/1.1" 200 863 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 +0800] "GET /listings.js HTTP/1.1" 200 3131 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:46 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1664 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:47 +0800] "GET /calculator.html HTTP/1.1" 200 2770 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:50 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:50 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 489 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:21:58:52 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=o HTTP/1.1" 200 178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:21:59:23 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-10 2
