0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:25 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:25 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:25 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:30 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 89 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:30 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 166 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:34 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:34 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2024:19:10:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:51 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:51 +0800] "GET /AgentDash.js HTTP/1.1" 200 6295 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:11:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:41 +0800] "GET /login.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:41 +0800] "GET /styles.css HTTP/1.1" 200 4473 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:44 +0800] "GET /calculator.html HTTP/1.1" 404 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:55 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:55 +0800] "GET /AgentDash.html HTTP/1.1" 200 2657 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:55 +0800] "GET /AgentDash.css HTTP/1.1" 200 1453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:55 +0800] "GET /AgentDash.js HTTP/1.1" 200 6295 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/May/2024:19:13:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:06 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:06 +0800] "GET /AgentDash.js HTTP/1.1" 200 6295 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 321 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:13 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:13 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 398 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:29 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 488 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:36 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=B HTTP/1.1" 200 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:38 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:39 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:39 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 179 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:48 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 256 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:53 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:53 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 334 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:56 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:56 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:20:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:22:48 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:22:48 +0800] "GET /AgentDash.js HTTP/1.1" 200 6578 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2024:19:22:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:22:49 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=X HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:22:52 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=X HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:22:55 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:05 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=asdf HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:08 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:08 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:08 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 89 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:10 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:10 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 89 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:12 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=v HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:45 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:45 +0800] "GET /AgentDash.js HTTP/1.1" 200 6295 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:47 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 89 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:51 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:53 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:54 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:54 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:23:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 89 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:01 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:02 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:11 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:11 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:14 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:24:14 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:22 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:22 +0800] "GET /AgentDash.js HTTP/1.1" 200 6299 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:23 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:23 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:30 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:30 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:32 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:32 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:25:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:21 +0800] "GET /AgentDash.js HTTP/1.1" 200 6306 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:31 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:31 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:32 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:26:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:28:48 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:28:48 +0800] "GET /AgentDash.js HTTP/1.1" 200 6345 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:28:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:28:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:28:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:28:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:28:59 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 243 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:29:19 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:29:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:29:27 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:29:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:34:06 +0800] "GET /AgentDash.html HTTP/1.1" 200 2720 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:34:06 +0800] "GET /AgentDash.js HTTP/1.1" 200 6374 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:34:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:34:18 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:34:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 513 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:34:24 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:34:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 603 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:31 +0800] "GET /AgentDash.html HTTP/1.1" 200 2765 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:31 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:46 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:46 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 693 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:53 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=v HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:54 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=b HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:55 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=c HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:56 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:56 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:35:59 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=aa HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:36:00 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:36:00 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:40:00 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:40:00 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:40:00 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 279 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:40:06 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:40:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:40:15 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:40:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:15 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:15 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 366 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:19 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 452 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 452 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 452 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 452 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:24 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:26 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=s HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:27 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 188 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:30 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 188 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:32 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:33 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:37 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 99 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:40 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 186 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:50 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=a HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:51 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 99 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:55 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 186 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:56 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:42:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 274 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:03 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:43:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:05 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:05 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:13 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=b HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:48:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:16 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:16 +0800] "GET /AgentDash.js HTTP/1.1" 200 7875 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:50:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 270 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:27 +0800] "GET /AgentDash.html HTTP/1.1" 200 3198 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:27 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:31 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 270 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:38 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 200 3198 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:38 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:51:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 270 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:35 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 200 2765 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:35 +0800] "GET /AgentDash.js HTTP/1.1" 200 6374 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:35 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:41 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2024:19:53:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:56:35 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:19:56:35 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:19:56:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:19:57:56 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:57:56 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2024:19:57:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:20:01:19 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:01:19 +0800] "GET /AgentDash.css HTTP/1.1" 200 2314 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2024:20:01:19 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:20:01:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:20:01:53 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:01:53 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2024:20:01:53 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:02:09 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2024:20:02:09 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/May/2024:20:02:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:20:02:27 +0800] "GET /AgentDash.html?title=s&description=&price=&location=&agent= HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2024:20:02:27 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:20:02:27 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2024:20:02:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 357 http-bio-8080-exec-8 4
