0:0:0:0:0:0:0:1 - - [13/May/2024:14:30:14 +0800] "GET /index.html HTTP/1.1" 200 1335 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/May/2024:14:30:14 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/May/2024:14:31:32 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [13/May/2024:14:31:42 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 956
0:0:0:0:0:0:0:1 - - [13/May/2024:14:31:42 +0800] "GET /SysDash.html HTTP/1.1" 200 1775 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2024:14:31:42 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2024:14:31:42 +0800] "GET /SysDash.js HTTP/1.1" 200 1059 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2024:16:13:58 +0800] "GET /SysDash.html HTTP/1.1" 200 2462 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [13/May/2024:16:13:58 +0800] "GET /SysDash.js HTTP/1.1" 200 1318 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:16:15:05 +0800] "GET /SysDash.html HTTP/1.1" 200 2487 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2024:16:15:05 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2024:16:15:23 +0800] "GET /SysDash.html HTTP/1.1" 200 2500 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2024:16:15:23 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:16:15:40 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 2197
0:0:0:0:0:0:0:1 - - [13/May/2024:16:27:12 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2024:16:27:13 +0800] "GET /SysDash.js HTTP/1.1" 200 1361 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/May/2024:16:27:31 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [13/May/2024:16:44:07 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/May/2024:16:44:07 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2024:16:44:21 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [13/May/2024:16:44:21 +0800] "GET /SysDash.html HTTP/1.1" 200 2500 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2024:16:44:21 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1061 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2024:16:44:21 +0800] "GET /SysDash.js HTTP/1.1" 200 1361 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2024:16:44:59 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 500 1924 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [13/May/2024:16:45:26 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 500 1924 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/May/2024:17:03:35 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [13/May/2024:17:03:35 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:17:03:45 +0800] "POST /myapp/CreateUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-3 1078
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:17 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:17 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:31 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:31 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:45 +0800] "GET /SysDash.html HTTP/1.1" 200 2551 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:45 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1061 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:45 +0800] "GET /SysDash.js HTTP/1.1" 200 2185 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2024:18:11:49 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [13/May/2024:18:16:39 +0800] "GET /SysDash.html HTTP/1.1" 200 2559 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/May/2024:18:16:39 +0800] "GET /SysDash.js HTTP/1.1" 200 2139 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2024:18:16:40 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [13/May/2024:18:16:59 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:18:17:00 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/May/2024:18:25:09 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/May/2024:18:25:09 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2024:18:25:10 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [13/May/2024:18:56:03 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/May/2024:18:56:03 +0800] "GET /SysDash.js HTTP/1.1" 200 3580 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2024:18:56:05 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [13/May/2024:18:56:09 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [13/May/2024:18:56:12 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/May/2024:18:57:02 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [13/May/2024:18:57:53 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [13/May/2024:22:39:33 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [13/May/2024:22:39:37 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [13/May/2024:22:39:37 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [13/May/2024:22:39:37 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [13/May/2024:22:39:38 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:06 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-6 1241
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:06 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:22 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:22 +0800] "GET /SysDash.html HTTP/1.1" 200 2559 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:22 +0800] "GET /SysDash.js HTTP/1.1" 200 3580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:22 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:26 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:30 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:32 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:32 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:33 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:33 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:37 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:37 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:37 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:37 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:38 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [13/May/2024:23:25:48 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [13/May/2024:23:31:39 +0800] "GET /SysDash.html HTTP/1.1" 200 3294 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/May/2024:23:31:41 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [13/May/2024:23:31:44 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2024:23:34:20 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-1 168
