0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:12 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:12 +0800] "GET /SysDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:12 +0800] "GET /SysDash.js HTTP/1.1" 200 3580 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:14 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:17 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:32 +0800] "GET /SysDash.html?username=createchange&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:36 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/May/2024:10:37:50 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [14/May/2024:10:38:02 +0800] "GET /SysDash.html?username=create444444&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:10:38:04 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/May/2024:10:38:14 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:01 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:13 +0800] "GET /SysDash.html?username=reatchange&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:57 +0800] "GET /SysDash.html?username=reatchange&password=pw HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/May/2024:10:47:59 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:02 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:11 +0800] "GET /SysDash.html?username=createUser2&password=pw HTTP/1.1" 200 3294 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:16 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:38 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:38 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "GET /SysDash.html HTTP/1.1" 200 3294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:48 +0800] "GET /SysDash.js HTTP/1.1" 200 3584 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:50 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3669 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/May/2024:10:48:52 +0800] "GET /myapp/ViewUserBoundary?username=create4 HTTP/1.1" 200 3669 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2024:10:49:05 +0800] "POST /myapp/UpdateUserBoundary?username=create4 HTTP/1.1" 200 - http-bio-8080-exec-10 847
0:0:0:0:0:0:0:1 - - [14/May/2024:10:49:05 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3674 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2024:12:24:14 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [14/May/2024:12:24:14 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2024:12:24:25 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "GET /SysDash.html HTTP/1.1" 200 3160 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:51 +0800] "GET /SysDash.js HTTP/1.1" 200 4162 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2024:12:31:54 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:04 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:04 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:25 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:30 +0800] "POST /myapp/SuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:32 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:41 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:50 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:32:50 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:12:33:07 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:12:33:07 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:12:33:09 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:29 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:31 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:37 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:39 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:46 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:48 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "GET /SysDash.html HTTP/1.1" 200 3160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:57 +0800] "GET /SysDash.js HTTP/1.1" 200 4210 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2024:12:34:59 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:15 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:15 +0800] "GET /SysDash.js HTTP/1.1" 200 4785 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:18 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3799 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:24 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [14/May/2024:12:51:26 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:10 +0800] "GET /SysDash.html HTTP/1.1" 200 3160 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:10 +0800] "GET /SysDash.js HTTP/1.1" 200 4784 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:25 +0800] "GET /SysDash.html HTTP/1.1" 200 3038 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:25 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:26 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:30 +0800] "POST /myapp/UnsuspendUserBoundary HTTP/1.1" 400 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2024:12:52:31 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:51 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "GET /SellerDash.html HTTP/1.1" 200 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2024:12:53:59 +0800] "GET /SellerDash.js HTTP/1.1" 200 3648 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:02 +0800] "GET /myapp/ViewFavouriteBoundary?username=create33333 HTTP/1.1" 200 12 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:03 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:58 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:58 +0800] "GET /SysDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:54:58 +0800] "GET /SysDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:12:55:00 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/May/2024:12:55:01 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 3800 http-bio-8080-exec-4 27
