0:0:0:0:0:0:0:1 - - [15/May/2024:08:56:09 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-1 1754
0:0:0:0:0:0:0:1 - - [15/May/2024:08:56:09 +0800] "GET /styles.css HTTP/1.1" 200 3897 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:08:56:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:08:56:30 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [15/May/2024:08:57:21 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2024:08:57:38 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2024:08:58:26 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2024:08:59:00 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [15/May/2024:08:59:09 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [15/May/2024:08:59:48 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 500 1959 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2024:09:03:39 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [15/May/2024:09:03:51 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [15/May/2024:09:03:51 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1205 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2024:09:03:51 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1775 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:09:03:51 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3656 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:09:03:53 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 3884 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [15/May/2024:09:04:00 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2024:09:04:17 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:09:04:17 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:09:04:21 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:47 +0800] "GET /SellerDash.html HTTP/1.1" 200 1122 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:47 +0800] "GET /SellerDash.js HTTP/1.1" 200 3758 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:51 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:51 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:52 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:53 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:53 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:56 +0800] "GET /listings.html HTTP/1.1" 200 1924 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:56 +0800] "GET /listings.js HTTP/1.1" 200 3328 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:56 +0800] "GET /listings.css HTTP/1.1" 200 863 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3126 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/May/2024:09:10:58 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:04 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:05 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 277 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:14 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:25 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:25 +0800] "GET /AgentDash.html HTTP/1.1" 200 2832 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:25 +0800] "GET /AgentDash.css HTTP/1.1" 200 2313 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:25 +0800] "GET /AgentDash.js HTTP/1.1" 200 7311 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2024:09:11:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2024:09:13:17 +0800] "GET /AgentDash.html HTTP/1.1" 200 3769 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:09:13:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/May/2024:09:13:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 825 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/May/2024:09:13:22 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 825 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:03 +0800] "GET /AgentDash.html HTTP/1.1" 200 2834 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 825 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:44 +0800] "GET /AgentDash.html HTTP/1.1" 200 2832 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:46 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:46 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4481 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:46 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:46 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/May/2024:09:14:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 825 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/May/2024:09:20:01 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:09:20:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2024:09:20:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 825 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/May/2024:09:22:33 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:09:22:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2024:09:22:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 825 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/May/2024:09:22:56 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:09:22:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/May/2024:09:22:58 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:19 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:19 +0800] "GET /login.jsp HTTP/1.1" 200 2690 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:38 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:38 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:43 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/May/2024:09:23:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:04 +0800] "GET /AgentDash.html HTTP/1.1" 200 2921 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 825 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:11 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1014 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:15 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1014 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 1014 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 1014 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:24 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:24 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 762 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 762 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 762 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:35 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 762 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 762 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 762 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:46 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 762 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/May/2024:09:27:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Modern%20Apartment%20Downtown HTTP/1.1" 200 762 http-bio-8080-exec-1 32
