0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:46 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:47 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:47 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 1707
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1163 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:55 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:59 +0800] "GET /listings.html HTTP/1.1" 200 1953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:59 +0800] "GET /listings.css HTTP/1.1" 200 1078 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2024:00:00:59 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 28811 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 4908 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/May/2024:00:01:46 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [19/May/2024:00:05:09 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/May/2024:00:05:09 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [19/May/2024:00:06:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [19/May/2024:00:06:02 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user2 HTTP/1.1" 200 13 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [19/May/2024:00:07:38 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [19/May/2024:00:07:38 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user3 HTTP/1.1" 200 13 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:04 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:05 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:05 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 1096
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:19 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [19/May/2024:01:12:19 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:19 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:20 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:20 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:44 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:44 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2024:01:23:44 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:38 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:38 +0800] "GET /AgentDash.html HTTP/1.1" 200 2866 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:39 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:39 +0800] "GET /AgentDash.js HTTP/1.1" 200 11567 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:39 +0800] "GET /myapp/ViewPropertyBoundary?username=cmoscone0 HTTP/1.1" 200 1039 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 5579 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /myapp/ViewReviewBoundary?username=cmoscone0 HTTP/1.1" 200 93 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/May/2024:01:24:44 +0800] "GET /myapp/ViewRatingBoundary?username=cmoscone0 HTTP/1.1" 200 13 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:01 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 498 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:01 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 15 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:04 +0800] "GET /myapp/ViewReviewBoundary?username=cmoscone0 HTTP/1.1" 200 93 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/May/2024:01:25:04 +0800] "GET /myapp/ViewRatingBoundary?username=cmoscone0 HTTP/1.1" 200 13 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:50 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:50 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:50 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:50 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:51 +0800] "GET /myapp/ViewRatingBoundary?username=cmoscone0 HTTP/1.1" 200 13 http-bio-8080-exec-6 831
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:51 +0800] "GET /myapp/ViewReviewBoundary?username=cmoscone0 HTTP/1.1" 200 93 http-bio-8080-exec-7 834
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:54 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/May/2024:11:18:59 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2024:11:19:05 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/May/2024:11:19:05 +0800] "GET /SysDash.html HTTP/1.1" 200 4347 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2024:11:19:05 +0800] "GET /SysDashStyle.css HTTP/1.1" 200 1144 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2024:11:19:05 +0800] "GET /SysDash.js HTTP/1.1" 200 11628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2024:11:19:21 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 25735 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [19/May/2024:11:19:25 +0800] "GET /myapp/ViewUserBoundary?username=msnap7 HTTP/1.1" 200 25735 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/May/2024:11:20:13 +0800] "GET /myapp/ViewUserBoundary HTTP/1.1" 200 25735 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [19/May/2024:11:20:23 +0800] "GET /myapp/ViewProfileBoundary HTTP/1.1" 200 23843 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:24 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:24 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:24 +0800] "GET /images/groot.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:33 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 1747
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:33 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:33 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 824 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [19/May/2024:15:53:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Cozy%20Townhouse HTTP/1.1" 200 824 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/May/2024:15:54:21 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Downtown%20Loft HTTP/1.1" 200 - http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [19/May/2024:15:54:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 573 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/May/2024:15:54:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 573 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/May/2024:15:54:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 573 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [19/May/2024:15:54:50 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [19/May/2024:15:54:50 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/May/2024:15:54:53 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2024:15:55:16 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=test2 HTTP/1.1" 200 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/May/2024:15:55:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:01 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:01 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:03 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:19 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=test22222 HTTP/1.1" 200 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/May/2024:15:56:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/May/2024:16:02:36 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [19/May/2024:16:02:54 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=test2 HTTP/1.1" 200 - http-bio-8080-exec-5 1278
0:0:0:0:0:0:0:1 - - [19/May/2024:16:02:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:18 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:33 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:50 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:50 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:50 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:54 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:54 +0800] "GET /AgentDash.html HTTP/1.1" 200 2866 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:54 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:54 +0800] "GET /AgentDash.js HTTP/1.1" 200 11440 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [19/May/2024:16:04:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [19/May/2024:16:05:58 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2024:16:05:58 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2024:16:05:58 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:02 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:02 +0800] "GET /AgentDash.html HTTP/1.1" 200 2736 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:02 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:02 +0800] "GET /AgentDash.js HTTP/1.1" 200 11440 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:07 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/May/2024:16:06:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 777 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [19/May/2024:16:10:51 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 777 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:11 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 - http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:12 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 764 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:37 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Testerupdate HTTP/1.1" 200 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:38 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:44 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 764 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:56 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Testeupdate HTTP/1.1" 200 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/May/2024:16:11:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 764 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:08 +0800] "GET /AgentDash.html HTTP/1.1" 200 2755 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:08 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:08 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 764 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:14 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 764 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:16 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:18 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:19 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:24 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2024:16:12:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:05 +0800] "GET /AgentDash.html HTTP/1.1" 200 2755 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:05 +0800] "GET /AgentDash.js HTTP/1.1" 200 11440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 764 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 764 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:10 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=test HTTP/1.1" 200 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 573 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:29 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:29 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 776 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:32 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test1 HTTP/1.1" 200 776 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:35 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:35 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:35 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 776 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/May/2024:16:13:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test1 HTTP/1.1" 200 776 http-bio-8080-exec-6 70
