0:0:0:0:0:0:0:1 - - [29/Apr/2024:15:56:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Apr/2024:15:56:20 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:15:56:33 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [29/Apr/2024:15:56:33 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:15:56:33 +0800] "GET /ReaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:15:56:33 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:15:56:33 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Apr/2024:16:47:33 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 2002 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:24:37 +0800] "GET /login.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-1 2836
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:24:45 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2091
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:24:45 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:24:45 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:24:50 +0800] "POST /myapp/LoginServlet HTTP/1.1" 404 971 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:25:15 +0800] "GET /login.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:25:17 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:25:17 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:25:17 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:25:26 +0800] "POST /myapp/LoginServlet HTTP/1.1" 404 971 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:26:21 +0800] "GET /login.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:26:24 +0800] "POST /myapp/LoginServlet HTTP/1.1" 404 971 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:27:10 +0800] "GET /login.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:27:14 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:27:51 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:31:55 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:34:36 +0800] "GET /login.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:34:47 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:34:47 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:34:47 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:34:52 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:34:52 +0800] "GET /myapp/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:35:02 +0800] "GET /login.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:37:44 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-1 1980
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:37:49 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:37:49 +0800] "GET /myapp/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:38:46 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:38:49 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:38:52 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:00 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:10 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:10 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:16 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:16 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:21 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:21 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:21 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:33 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:37 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [29/Apr/2024:17:39:37 +0800] "GET /login.jsp HTTP/1.1" 200 1909 http-bio-8080-exec-5 1
