0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:00:09 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:00:27 +0800] "GET /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:00:56 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:17:58 +0800] "GET /myapp/LoginServlet HTTP/1.1" 200 1500 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:17:58 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:17:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:18:10 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1500 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:18:10 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:18:19 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1500 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:18:19 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:22:54 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1500 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:22:54 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:22:58 +0800] "GET /myapp/reviews.html HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:31:34 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1516 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:31:34 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:31:46 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:31:46 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:33:41 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1526 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:33:42 +0800] "GET /myapp/myapp/styles.css HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:53 +0800] "GET /myapp/login.html HTTP/1.1" 404 983 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:42:01 +0800] "GET /login.html HTTP/1.1" 200 1520 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:42:01 +0800] "GET /styles.css HTTP/1.1" 200 4216 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:42:10 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:42:10 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:42:21 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:42:21 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:59:01 +0800] "POST /myapp/LoginServlet HTTP/1.1" 412 962 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:59:13 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:59:13 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:05:13 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:05:13 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:07:15 +0800] "POST /myapp/LoginServlet HTTP/1.1" 412 962 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:57 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:31:58 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:32:02 +0800] "POST /myapp/LoginServlet HTTP/1.1" 412 962 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:33:48 +0800] "GET /myapp/login.html HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:33:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:34:24 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:34:24 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:35:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:35:22 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:35:22 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:35:28 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:35:28 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:39:46 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:39:46 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:40:50 +0800] "GET /demo-1.0-SNAPSHOT/login.html HTTP/1.1" 404 1007 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:41:03 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:16:45:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:02:08 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1520 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:02:08 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:03:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:03:57 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1640 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:03:57 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:05:19 +0800] "GET /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:07:41 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:08:48 +0800] "GET /login.html HTTP/1.1" 200 1640 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:08:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:08:57 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1640 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:08:57 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:10:15 +0800] "GET /login.html HTTP/1.1" 200 1515 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:10:30 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:11 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:16 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:24 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:25 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:25 +0800] "GET /myapp/LoginServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:28 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:31 +0800] "GET /login.html HTTP/1.1" 200 1521 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:33 +0800] "GET /listings.html HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:39 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1521 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:13:39 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:35 +0800] "POST /myapp/LoginServlet HTTP/1.1" 412 962 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:44 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1521 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:44 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:51 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1521 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:51 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:56 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1521 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:15:56 +0800] "GET /myapp/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:24 +0800] "GET /realogin.html HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:30 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:37 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:53 +0800] "GET /ReaLogin.html HTTP/1.1" 200 941 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:53 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:53 +0800] "GET /ReaLogin.css HTTP/1.1" 200 1359 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:17:53 +0800] "GET /ReaLogin.js HTTP/1.1" 200 3454 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:19:05 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:19:09 +0800] "GET /realogin.html HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:19:14 +0800] "GET /login.html HTTP/1.1" 200 1529 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:19:14 +0800] "GET /webapp/styles.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:19:34 +0800] "GET /login.html HTTP/1.1" 200 1522 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:19:40 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1522 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:26:14 +0800] "GET /login.html HTTP/1.1" 200 1970 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:26:17 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1970 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:31:41 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1970 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:45:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:45:26 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 1970 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:48:05 +0800] "GET /login.html HTTP/1.1" 200 2002 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Apr/2024:20:48:09 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 2002 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:09:15 +0800] "POST /myapp/LoginServlet HTTP/1.1" 412 962 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:09:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:09:38 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:09:38 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:10:52 +0800] "GET /myapp/login.html HTTP/1.1" 404 983 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:11:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:11:50 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:11:50 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:11:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:12:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:12:07 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:12:07 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:12:10 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:12:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:12:56 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 2002 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:13:07 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:13:07 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:13:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:13:58 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:13:58 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:14:08 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:14:35 +0800] "GET /login.html HTTP/1.1" 200 2002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:14:42 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:14:42 +0800] "GET /myapp/ReaLogin.html HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:16:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:16:17 +0800] "POST /myapp/LoginServlet HTTP/1.1" 200 2002 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:16:30 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:16:30 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2024:21:16:30 +0800] "GET /updateProperty.js HTTP/1.1" 404 985 http-bio-8080-exec-6 3
