0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:24 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:25 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:25 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:32 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:32 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:37 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:37 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:37 +0800] "GET /SellerDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:37 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:39 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:44 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2024:10:34:55 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:02 +0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:03 +0800] "GET /PersonalReview.html HTTP/1.1" 404 989 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:41 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 1665 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:45 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:50 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:50 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:50 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:50 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:57 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:10:35:57 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:11 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:20 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:20 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:22 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:22 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:59 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2333 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:59 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [07/May/2024:11:10:59 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [07/May/2024:11:18:46 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2255 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/May/2024:11:18:46 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2024:11:18:46 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [07/May/2024:11:19:13 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:11:19:13 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2024:11:19:13 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:15 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:16 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:16 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:20 +0800] "GET /myapp/ViewReviewBoundary?username=john HTTP/1.1" 200 12 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:20 +0800] "GET /myapp/ViewRatingBoundary?username=john HTTP/1.1" 200 14 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:27 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:27 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:34 +0800] "GET /myapp/ViewReviewBoundary?username=a HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:34 +0800] "GET /myapp/ViewRatingBoundary?username=a HTTP/1.1" 200 14 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:50 +0800] "GET /PersonalReviews.html? HTTP/1.1" 200 2259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:50 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2024:11:42:50 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2024:11:43:00 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2024:11:43:00 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2024:11:43:27 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [07/May/2024:11:43:27 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [07/May/2024:11:44:05 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/May/2024:11:44:05 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:46 +0800] "GET /PersonalReviews.html? HTTP/1.1" 200 2281 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:47 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:47 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:50 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:50 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:50 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:58 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2024:11:48:58 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/May/2024:11:49:10 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2024:11:49:10 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2024:11:50:42 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2024:11:50:42 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/May/2024:11:50:42 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/May/2024:11:50:49 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/May/2024:11:50:49 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2024:11:51:04 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2024:11:51:04 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2024:11:51:06 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2024:11:51:06 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [07/May/2024:11:51:06 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:21 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:21 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:21 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:22 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:22 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:23 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:23 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:24 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:24 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:29 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:29 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:33 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/May/2024:11:52:33 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:25 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:25 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:26 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:30 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:30 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:31 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:31 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:32 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:32 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:33 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:33 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:34 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:34 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:35 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:35 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:35 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:35 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:36 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:36 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:37 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:37 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:37 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:38 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:41 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/May/2024:11:53:41 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:19 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:19 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:19 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:19 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:23 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:23 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:23 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:25 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:25 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:33 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:33 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:45 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:45 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:49 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:49 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:51 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:54 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:54 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:54 +0800] "GET /SellerDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:54 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:56 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 611 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:58 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:58 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2024:12:06:58 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/May/2024:12:07:05 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2024:12:07:05 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2024:12:07:12 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2024:12:07:12 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:49 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 669
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:53 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:56 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 611 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:58 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:58 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [07/May/2024:12:10:58 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [07/May/2024:12:11:05 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2024:12:11:05 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/May/2024:12:11:05 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [07/May/2024:12:11:13 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/May/2024:12:11:13 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2024:12:26:38 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [07/May/2024:12:26:38 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 3365 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2024:12:26:38 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/May/2024:12:26:38 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [07/May/2024:12:26:45 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2024:12:26:45 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/May/2024:12:26:45 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [07/May/2024:12:29:28 +0800] "GET /PersonalReviews.html? HTTP/1.1" 200 2302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2024:12:29:28 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 3365 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/May/2024:12:29:28 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/May/2024:12:29:28 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [07/May/2024:12:29:34 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [07/May/2024:12:29:42 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2024:12:29:42 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:12 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:12 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user2 HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:15 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:15 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user3 HTTP/1.1" 200 13 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:17 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:17 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:57 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:57 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:58 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2024:12:30:58 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:09 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:34 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:34 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:37 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:37 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:37 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/May/2024:12:31:37 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:42 +0800] "GET /PersonalReviews.html? HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:42 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:43 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:43 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:45 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:47 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:49 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2302 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:49 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2024:12:36:49 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/May/2024:12:37:02 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/May/2024:12:37:09 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 504 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2024:12:37:09 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2024:12:41:55 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/May/2024:12:41:56 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/May/2024:12:41:56 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [07/May/2024:12:41:56 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [07/May/2024:12:42:00 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [07/May/2024:12:42:06 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 511 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2024:12:42:06 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2024:12:46:48 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2348 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2024:12:46:48 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 3367 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2024:12:46:48 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/May/2024:12:46:48 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:08 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 2342 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:08 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:08 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/May/2024:12:53:08 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 500 1807 http-bio-8080-exec-7 50
