0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:31 -0400] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:58 -0400] "GET /login.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:58 -0400] "GET /styles.css HTTP/1.1" 200 4473 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:03 -0400] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:37 -0400] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /AgentDash.html HTTP/1.1" 200 2657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /AgentDash.css HTTP/1.1" 200 1453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /AgentDash.js HTTP/1.1" 200 6293 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:19 -0400] "GET /AgentDash.html HTTP/1.1" 200 2652 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:19 -0400] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:25 -0400] "GET /AgentDash.html HTTP/1.1" 200 2657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:25 -0400] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-3 2
>>>>>>> origin/main
0:0:0:0:0:0:0:1 - - [03/May/2024:22:15:28 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 1702
0:0:0:0:0:0:0:1 - - [03/May/2024:22:15:28 +0800] "GET /AgentDash.html HTTP/1.1" 200 2632 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/May/2024:22:15:28 +0800] "GET /AgentDash.js HTTP/1.1" 200 6155 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2024:22:15:28 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [03/May/2024:22:20:04 +0800] "GET /AgentDash.html HTTP/1.1" 200 2689 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2024:22:20:04 +0800] "GET /AgentDash.js HTTP/1.1" 200 6126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2024:22:20:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/May/2024:22:20:06 +0800] "GET /Reviews.html HTTP/1.1" 200 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:20:06 +0800] "GET /Reviews.js HTTP/1.1" 200 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:21:23 +0800] "GET /Reviews.html HTTP/1.1" 200 1091 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2024:22:21:24 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2024:22:21:24 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 51 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [03/May/2024:22:26:49 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/May/2024:22:26:49 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2024:22:26:50 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 959
0:0:0:0:0:0:0:1 - - [03/May/2024:22:29:01 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/May/2024:22:29:02 +0800] "GET /Reviews.js HTTP/1.1" 200 1848 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/May/2024:22:29:03 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-2 999
0:0:0:0:0:0:0:1 - - [03/May/2024:22:29:03 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:50 +0800] "GET /Reviews.html HTTP/1.1" 200 1091 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:50 +0800] "GET /Reviews.js HTTP/1.1" 200 1931 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:50 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:50 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:57 +0800] "GET /Reviews.html HTTP/1.1" 200 1091 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:57 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:57 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:57 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:58 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:58 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/May/2024:22:32:58 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/May/2024:22:33:00 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:33:01 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/May/2024:22:33:01 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:12 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:12 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:12 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:12 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:19 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:20 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:20 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:23 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:30 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 2577
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:39 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:39 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:39 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:42 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:42 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:42 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2024:22:34:42 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2024:22:35:21 +0800] "GET /Reviews.html HTTP/1.1" 200 1550 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/May/2024:22:35:21 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2024:22:35:21 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/May/2024:22:35:21 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/May/2024:22:35:39 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2024:22:35:39 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 17 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2024:22:35:39 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:07 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:13 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:13 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:13 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:13 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:16 +0800] "GET /Reviews.html HTTP/1.1" 200 1160 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:16 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:16 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [03/May/2024:22:47:16 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [03/May/2024:22:48:41 +0800] "GET /Reviews.html HTTP/1.1" 200 1160 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [03/May/2024:22:48:41 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/May/2024:22:48:41 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [03/May/2024:22:48:53 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:22:48:53 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2024:22:48:53 +0800] "GET /myapp/ViewReviewBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/May/2024:22:48:53 +0800] "GET /myapp/ViewRatingBoundary?username=null HTTP/1.1" 200 12 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/May/2024:22:49:52 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2024:22:49:52 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:49:52 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [03/May/2024:22:49:52 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [03/May/2024:22:53:45 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2024:22:53:45 +0800] "GET /Reviews.js HTTP/1.1" 200 1928 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2024:22:53:45 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2024:22:53:46 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:53:46 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:53:46 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:01 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:08 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:08 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:08 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:10 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:10 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2024:22:56:10 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:00 +0800] "GET /Reviews.html HTTP/1.1" 200 1166 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:00 +0800] "GET /Reviews.js HTTP/1.1" 200 1928 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:00 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:01 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:03 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:44 +0800] "GET /Reviews.html HTTP/1.1" 200 1671 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:44 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:22:58:44 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:17 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:17 +0800] "GET /Reviews.js HTTP/1.1" 200 1934 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:17 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:17 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:29 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:29 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:29 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:29 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:35 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:41 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:41 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:41 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:43 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:43 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:43 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2024:23:03:46 +0800] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:23:04:55 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/May/2024:23:04:55 +0800] "GET /styles.css HTTP/1.1" 200 3766 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:02 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:02 +0800] "GET /AgentDash.html HTTP/1.1" 200 2689 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:02 +0800] "GET /AgentDash.js HTTP/1.1" 200 6126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:02 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:04 +0800] "GET /Reviews.html HTTP/1.1" 200 1671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:04 +0800] "GET /Reviews.js HTTP/1.1" 200 1934 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:04 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:04 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:06 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:06 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:06 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/May/2024:23:05:06 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/May/2024:23:07:57 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2024:23:07:57 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:23:07:57 +0800] "GET /Reviews.js HTTP/1.1" 200 1936 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2024:23:07:57 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/May/2024:23:07:57 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:09 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:09 +0800] "GET /Reviews.js HTTP/1.1" 200 1932 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:09 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:09 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:47 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:47 +0800] "GET /Reviews.js HTTP/1.1" 200 1911 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:47 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2024:23:08:47 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 1952 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:00 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:00 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:07 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:07 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:07 +0800] "GET /AgentDash.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 416 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:11 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:11 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:12 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:12 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 2012 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:49 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:49 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:49 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2024:23:14:49 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 2012 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/May/2024:23:43:48 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/May/2024:23:43:49 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2024:23:43:49 +0800] "GET /Reviews.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2024:23:43:51 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-8 1829
0:0:0:0:0:0:0:1 - - [03/May/2024:23:43:51 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 2012 http-bio-8080-exec-7 1907
0:0:0:0:0:0:0:1 - - [03/May/2024:23:47:13 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2024:23:47:13 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/May/2024:23:47:13 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 2012 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [03/May/2024:23:53:11 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/May/2024:23:53:11 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:23:53:11 +0800] "GET /Reviews.js HTTP/1.1" 200 1918 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/May/2024:23:53:11 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/May/2024:23:53:11 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 2012 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2024:23:55:55 +0800] "GET /Reviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/May/2024:23:55:55 +0800] "GET /Reviews.js HTTP/1.1" 200 1918 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/May/2024:23:55:55 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [03/May/2024:23:55:55 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 500 2012 http-bio-8080-exec-4 149
