0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "POST /myapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /ReaLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:00:27 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:35 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:35 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:39 +0800] "GET /myapp/AgentServlet?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "GET /ReaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:14:47 +0800] "GET /myapp/AgentServlet?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/May/2024:14:30:14 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [01/May/2024:14:30:14 +0800] "GET /ReaLogin.html HTTP/1.1" 404 977 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:35:41 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:13 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:14 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:14 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.html HTTP/1.1" 200 953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.css HTTP/1.1" 200 1359 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /AgentDash.js HTTP/1.1" 200 3771 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:45 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 404 989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:14:36:53 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:36 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:45 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2024:14:39:46 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:27 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 6329
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2024:15:43:41 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:06 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "GET /AgentDash.js HTTP/1.1" 200 3824 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:12 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [01/May/2024:17:01:56 +0800] "POST /myapp/AgentBoundary HTTP/1.1" 405 1067 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:07 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:07 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:23 +0800] "POST /myapp/AgentBoundary HTTP/1.1" 405 1067 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:31 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:34 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:34 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:39 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [01/May/2024:17:09:41 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:42 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:43 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:55 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:17:17:55 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/May/2024:17:18:00 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/May/2024:17:20:50 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/May/2024:17:20:51 +0800] "GET /AgentDash.js HTTP/1.1" 200 3865 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [01/May/2024:17:20:51 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:02 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:02 +0800] "GET /AgentDash.js HTTP/1.1" 200 3869 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:02 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [01/May/2024:17:22:06 +0800] "DELETE /myapp/AgentBoundary?username=agent_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 - http-bio-8080-exec-9 1750
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:12 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:12 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:12 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:36 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/May/2024:17:24:42 +0800] "GET /myapp/AgentBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/May/2024:18:19:41 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [01/May/2024:18:19:50 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [01/May/2024:18:19:50 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/May/2024:18:19:51 +0800] "GET /AgentDash.js HTTP/1.1" 200 3896 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/May/2024:18:19:51 +0800] "GET /myapp/ViewPropertiesBoundary?username=agent_user HTTP/1.1" 404 1007 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/May/2024:18:21:26 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [01/May/2024:18:21:26 +0800] "GET /AgentDash.js HTTP/1.1" 200 3894 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2024:18:21:27 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [01/May/2024:18:59:56 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [01/May/2024:19:00:04 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/May/2024:19:00:47 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 1906
0:0:0:0:0:0:0:1 - - [01/May/2024:19:00:48 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/May/2024:19:00:48 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2024:19:00:48 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:23 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:24 +0800] "GET /AgentDash.js HTTP/1.1" 200 4367 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:34 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2024:19:16:34 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [01/May/2024:19:17:51 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [01/May/2024:19:17:58 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [01/May/2024:19:17:58 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2024:19:17:59 +0800] "GET /AgentDash.js HTTP/1.1" 200 4367 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/May/2024:19:19:50 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/May/2024:19:19:58 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [01/May/2024:19:19:58 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2024:19:19:58 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [01/May/2024:21:44:32 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/May/2024:21:44:33 +0800] "GET /AgentDash.js HTTP/1.1" 200 4164 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/May/2024:21:44:39 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 768
0:0:0:0:0:0:0:1 - - [01/May/2024:21:44:39 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/May/2024:21:44:40 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [01/May/2024:21:49:53 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [01/May/2024:21:49:53 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2024:21:49:53 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2024:21:50:00 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [01/May/2024:21:50:00 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2024:21:50:27 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [01/May/2024:21:50:27 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2024:21:50:27 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2024:21:50:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [01/May/2024:21:50:34 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2024:21:54:38 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/May/2024:21:54:38 +0800] "GET /styles.css HTTP/1.1" 200 4216 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/May/2024:21:54:46 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [01/May/2024:21:54:46 +0800] "GET /AgentDash.html HTTP/1.1" 200 953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2024:21:54:46 +0800] "GET /AgentDash.js HTTP/1.1" 200 4164 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2024:21:54:46 +0800] "GET /AgentDash.css HTTP/1.1" 200 1359 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/May/2024:21:55:50 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/May/2024:21:55:50 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2024:21:55:52 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/May/2024:22:01:20 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/May/2024:22:01:20 +0800] "GET /AgentDash.js HTTP/1.1" 200 4290 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [01/May/2024:22:01:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [01/May/2024:22:02:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [01/May/2024:22:03:30 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [01/May/2024:22:03:31 +0800] "GET /AgentDash.js HTTP/1.1" 200 4334 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [01/May/2024:22:03:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:34 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:34 +0800] "GET /AgentDash.js HTTP/1.1" 200 4195 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:36 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:36 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:36 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:49 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:49 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:49 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/May/2024:22:12:53 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/May/2024:22:13:14 +0800] "GET /login.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [01/May/2024:22:13:21 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [01/May/2024:22:13:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:22:13:21 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:22:13:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2024:22:15:11 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/May/2024:22:15:11 +0800] "GET /AgentDash.js HTTP/1.1" 200 4122 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/May/2024:22:15:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 127 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:18 +0800] "GET /AgentDash.html HTTP/1.1" 200 1675 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:18 +0800] "GET /AgentDash.js HTTP/1.1" 200 4201 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:27 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:27 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:27 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:28 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:28 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:30 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:30 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:54 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2024:22:24:54 +0800] "GET /AgentDash.js HTTP/1.1" 200 4233 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:17 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:17 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:18 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:19 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:24 +0800] "GET /AgentDash.html HTTP/1.1" 200 1684 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:24 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:26 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:44 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/May/2024:22:25:44 +0800] "GET /AgentDash.js HTTP/1.1" 200 4201 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2024:22:29:31 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2024:22:29:31 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-1 80
