0:0:0:0:0:0:0:1 - - [09/May/2024:13:13:55 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/May/2024:13:13:56 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:01 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:01 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:01 +0800] "GET /AgentDash.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:01 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:02 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1116 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:03 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:03 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:03 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:03 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:12 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:12 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user2 HTTP/1.1" 200 13 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:15 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user3 HTTP/1.1" 200 523 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:15 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user3 HTTP/1.1" 200 13 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/May/2024:13:14:20 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:34 +0800] "GET /login.jsp HTTP/1.1" 200 2157 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:39 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:39 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1116 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1116 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:50 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1116 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:53 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [09/May/2024:13:46:53 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:06 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:12 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:12 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:12 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:21 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:21 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:32 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:35 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:36 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:42 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user2 HTTP/1.1" 200 478 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:42 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user2 HTTP/1.1" 200 13 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:45 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:46 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [09/May/2024:13:47:46 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/May/2024:13:54:08 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:08 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:09 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:09 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 479 http-bio-8080-exec-2 797
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:16 +0800] "POST /myapp/CreateReviewBoundary HTTP/1.1" 200 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:22 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:22 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:22 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 488 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:28 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [09/May/2024:14:02:28 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 488 http-bio-8080-exec-9 72
