0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:31 -0400] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:58 -0400] "GET /login.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [03/May/2024:00:25:58 -0400] "GET /styles.css HTTP/1.1" 200 4473 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:03 -0400] "GET /reviews.html HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:37 -0400] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /AgentDash.html HTTP/1.1" 200 2657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /AgentDash.css HTTP/1.1" 200 1453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /AgentDash.js HTTP/1.1" 200 6293 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2024:00:26:38 -0400] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:19 -0400] "GET /AgentDash.html HTTP/1.1" 200 2652 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:19 -0400] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:25 -0400] "GET /AgentDash.html HTTP/1.1" 200 2657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2024:00:29:25 -0400] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 286 http-bio-8080-exec-3 2
>>>>>>> origin/main
