0:0:0:0:0:0:0:1 - - [10/May/2024:00:00:53 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/May/2024:00:00:53 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [10/May/2024:00:09:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [10/May/2024:00:09:35 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:24 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:19 +0800] "GET /listings.html HTTP/1.1" 200 1814 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:32 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:43 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:44 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:49 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:27 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:06 +0800] "GET /listings.html HTTP/1.1" 200 1814 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:07 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:02 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:06 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:15 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:49 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:50 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:50 +0800] "GET /listings.js HTTP/1.1" 200 3208 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:01 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:09 +0800] "GET /listings.html HTTP/1.1" 200 1852 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:10 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:21 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:26 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:41 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:42 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:58 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /listings.js HTTP/1.1" 200 3231 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:07 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:08 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 11
