0:0:0:0:0:0:0:1 - - [10/May/2024:00:00:53 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/May/2024:00:00:53 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [10/May/2024:00:09:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [10/May/2024:00:09:35 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:24 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [10/May/2024:00:11:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:19 +0800] "GET /listings.html HTTP/1.1" 200 1814 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/May/2024:00:21:32 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:43 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:44 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [10/May/2024:00:22:49 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:27 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2024:00:24:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:06 +0800] "GET /listings.html HTTP/1.1" 200 1814 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:07 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2024:00:26:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:02 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:06 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/May/2024:00:29:15 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:49 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:50 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:50 +0800] "GET /listings.js HTTP/1.1" 200 3208 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:40:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:01 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2024:09:41:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:09 +0800] "GET /listings.html HTTP/1.1" 200 1852 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:10 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:21 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/May/2024:09:44:26 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3600 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:41 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:42 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:09:54:58 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /listings.js HTTP/1.1" 200 3231 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2024:09:56:56 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:02 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:07 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2024:09:57:08 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:30:42 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/May/2024:13:30:42 +0800] "GET /styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/May/2024:13:30:52 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /AgentDash.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1116 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [10/May/2024:13:31:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Beautiful%20Villa%20with%20Ocean%20View HTTP/1.1" 200 1116 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/May/2024:13:32:02 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:11 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:12 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:12 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:14 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1329 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:14 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:14 +0800] "GET /SellerDashStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:19 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:29 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:29 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:34 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:40 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:53 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:54 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:54 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:55 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:55 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2024:13:34:55 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:02 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:05 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:14 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:14 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:14 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:15 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2024:13:35:25 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:30 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:36 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:43 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:44 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:44 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:45 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:48 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [10/May/2024:13:41:50 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:00 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:17 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:21 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:23 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:28 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [10/May/2024:13:42:34 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:12 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1169 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:13 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3544 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:49 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:49 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2024:18:49:52 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 1383 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [10/May/2024:18:50:07 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=test111 HTTP/1.1" 200 - http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:41 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:42 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:44 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 1383 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:56 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=test111 HTTP/1.1" 200 - http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:57 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:19:34:59 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 1383 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/May/2024:19:36:02 +0800] "DELETE /myapp/RemovePropertyBoundary?username=example_user&propertyTitle=test111 HTTP/1.1" 200 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:17 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:17 +0800] "GET /listings.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:17 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2024:19:54:18 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [10/May/2024:20:03:13 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2024:20:03:13 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2024:20:03:15 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 578 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:33 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:34 +0800] "GET /calculator.html HTTP/1.1" 200 2700 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:35 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:35 +0800] "GET /PersonalReviews.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:35 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:36 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [10/May/2024:20:14:38 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [10/May/2024:20:16:28 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [10/May/2024:20:16:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [10/May/2024:20:16:34 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:16:34 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2024:20:16:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 1116 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:15 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:21 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:21 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:21 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:24 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [10/May/2024:20:21:24 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [10/May/2024:20:29:17 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/May/2024:20:29:24 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [10/May/2024:20:29:24 +0800] "GET /SellerDash.html HTTP/1.1" 200 1036 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:29:24 +0800] "GET /SellerDash.js HTTP/1.1" 200 2777 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2024:20:29:27 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:09 +0800] "GET /SellerDash.html HTTP/1.1" 200 1130 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [10/May/2024:20:31:17 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:38 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:45 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/May/2024:20:32:45 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:04 +0800] "GET /myapp/ViewRatingBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:04 +0800] "GET /myapp/ViewReviewBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:14 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [10/May/2024:20:35:14 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [10/May/2024:20:36:01 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3301 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2024:20:36:01 +0800] "GET /myapp/ViewRatingBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [10/May/2024:20:36:01 +0800] "GET /myapp/ViewReviewBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [10/May/2024:20:36:07 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [10/May/2024:20:36:07 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [10/May/2024:20:37:33 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:08 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [10/May/2024:20:38:08 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:40:23 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2024:20:40:24 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 578 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/May/2024:20:40:26 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2024:20:40:32 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/May/2024:20:40:32 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:28 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:30 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:30 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:30 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:36 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 578 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:36 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 578 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:43 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [10/May/2024:20:41:53 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [10/May/2024:20:42:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/May/2024:20:42:20 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2024:20:42:21 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [10/May/2024:20:42:21 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [10/May/2024:20:42:30 +0800] "GET /myapp/ViewReviewBoundary?username=agent_user HTTP/1.1" 200 472 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/May/2024:20:42:30 +0800] "GET /myapp/ViewRatingBoundary?username=agent_user HTTP/1.1" 200 13 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/May/2024:20:48:28 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/May/2024:20:48:34 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [10/May/2024:20:48:35 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:02 +0800] "GET /listings.html HTTP/1.1" 200 1861 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:02 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:03 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:04 +0800] "GET /PersonalReviews.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:04 +0800] "GET /myapp/ViewRatingBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:04 +0800] "GET /myapp/ViewReviewBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:08 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:18 +0800] "GET /myapp/ViewReviewBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [10/May/2024:20:56:18 +0800] "GET /myapp/ViewRatingBoundary?username=example_user2 HTTP/1.1" 200 14 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [10/May/2024:21:12:26 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2024:21:12:28 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:12:33 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:13:00 +0800] "GET /SellerDash.html HTTP/1.1" 200 1125 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2024:21:16:52 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:25 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:25 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:28 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:30 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:36 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:17:52 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [10/May/2024:21:18:43 +0800] "GET /SellerDash.html HTTP/1.1" 200 1074 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/May/2024:21:18:51 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [10/May/2024:21:19:13 +0800] "GET /SellerDash.html HTTP/1.1" 200 1069 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2024:21:19:47 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [10/May/2024:21:20:21 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/May/2024:21:21:29 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [10/May/2024:21:22:58 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [10/May/2024:21:23:04 +0800] "GET /myapp/ViewPropertyBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/May/2024:21:31:07 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/May/2024:21:39:39 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [10/May/2024:21:39:43 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [10/May/2024:21:39:43 +0800] "GET /BuyerDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/May/2024:21:39:43 +0800] "GET /BuyerDash.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2024:21:39:45 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 882 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [10/May/2024:21:41:14 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/May/2024:21:41:20 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/May/2024:21:41:20 +0800] "GET /SellerDash.html HTTP/1.1" 200 1087 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/May/2024:21:41:55 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/May/2024:21:42:00 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2024:21:42:00 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [10/May/2024:21:42:03 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/May/2024:21:42:07 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [10/May/2024:21:42:27 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [10/May/2024:21:43:36 +0800] "GET /SellerDash.html HTTP/1.1" 200 1086 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/May/2024:21:43:38 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 2229 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:31 +0800] "GET /SellerDash.html HTTP/1.1" 200 1087 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:42 +0800] "GET /login.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:42 +0800] "GET /styles.css HTTP/1.1" 200 3672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:48 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:48 +0800] "GET /SellerDash.html HTTP/1.1" 200 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:48 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:48 +0800] "GET /SellerDash.js HTTP/1.1" 200 3548 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2024:21:45:50 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 2229 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:13 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:13 +0800] "GET /SellerDash.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:14 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 12 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:15 +0800] "GET /listings.html HTTP/1.1" 200 1861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:15 +0800] "GET /listings.css HTTP/1.1" 200 806 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:15 +0800] "GET /listings.js HTTP/1.1" 200 3231 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:16 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 3413 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:20 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:22 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:27 +0800] "POST /myapp/FavPropertyBoundary?username=example_user2 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:32 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:22:16:33 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 891 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/May/2024:22:48:21 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2024:22:48:21 +0800] "GET /SellerDash.js HTTP/1.1" 200 3592 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2024:22:48:23 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 886 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [10/May/2024:22:59:29 +0800] "GET /SellerDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2024:22:59:29 +0800] "GET /SellerDash.js HTTP/1.1" 200 3648 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/May/2024:22:59:31 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user2 HTTP/1.1" 200 936 http-bio-8080-exec-9 116
