0:0:0:0:0:0:0:1 - - [21/May/2024:09:12:48 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/May/2024:09:12:48 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2024:09:12:48 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2024:09:12:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:26 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:26 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1163 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:26 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:26 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3639 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:27 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 559 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:34 +0800] "GET /listings.html HTTP/1.1" 200 1953 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:34 +0800] "GET /listings.css HTTP/1.1" 200 1078 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:34 +0800] "GET /listings.js HTTP/1.1" 200 3434 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:34 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:38 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/May/2024:09:16:58 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [21/May/2024:09:17:09 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:05 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:05 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:11 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:26 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:26 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:26 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:31 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:31 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1163 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:31 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:31 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3639 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:34 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 559 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:36 +0800] "GET /listings.html HTTP/1.1" 200 1953 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:36 +0800] "GET /listings.css HTTP/1.1" 200 1078 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:36 +0800] "GET /listings.js HTTP/1.1" 200 3683 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:37 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [21/May/2024:09:20:44 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/May/2024:09:30:54 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/May/2024:09:30:54 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2024:09:30:54 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2024:09:30:58 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/May/2024:09:30:59 +0800] "GET /BuyerDash.html HTTP/1.1" 200 1163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:09:30:59 +0800] "GET /SellerDashStyle.css HTTP/1.1" 200 1659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:09:30:59 +0800] "GET /BuyerDash.js HTTP/1.1" 200 3639 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:00 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 559 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:04 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 559 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:05 +0800] "GET /listings.html HTTP/1.1" 200 1953 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:05 +0800] "GET /listings.css HTTP/1.1" 200 1078 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:05 +0800] "GET /listings.js HTTP/1.1" 200 3689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:06 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:17 +0800] "GET /listings.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:17 +0800] "GET /listings.js HTTP/1.1" 200 3689 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:18 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:21 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:22 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:30 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:36 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2024:09:31:47 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [21/May/2024:09:32:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/May/2024:09:32:22 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2024:09:32:29 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [21/May/2024:09:32:36 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/May/2024:09:32:48 +0800] "POST /myapp/FavPropertyBoundary?username=example_user HTTP/1.1" 200 - http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [21/May/2024:09:32:52 +0800] "GET /listings.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:09:32:52 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [21/May/2024:09:33:00 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 865 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/May/2024:09:33:19 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [21/May/2024:09:35:20 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/May/2024:09:36:10 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [21/May/2024:09:37:13 +0800] "GET /listings.html HTTP/1.1" 200 1693 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2024:09:37:13 +0800] "GET /listings.js HTTP/1.1" 200 3718 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [21/May/2024:09:37:13 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [21/May/2024:09:37:17 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 29002 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/May/2024:09:49:29 +0800] "GET /myapp/ViewFavouriteBoundary?username=example_user HTTP/1.1" 200 865 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:01 +0800] "GET /PersonalReviews.html HTTP/1.1" 200 3430 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:01 +0800] "GET /PersonalReviews.js HTTP/1.1" 200 5579 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:01 +0800] "GET /myapp/ViewRatingBoundary?username=example_user HTTP/1.1" 200 14 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:01 +0800] "GET /myapp/ViewReviewBoundary?username=example_user HTTP/1.1" 200 12 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:06 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:12 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:12 +0800] "GET /AgentDash.html HTTP/1.1" 200 2755 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:12 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:12 +0800] "GET /AgentDash.js HTTP/1.1" 200 11440 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:12 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 776 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test1 HTTP/1.1" 200 776 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=test1 HTTP/1.1" 200 776 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:26 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=test1 HTTP/1.1" 200 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/May/2024:09:50:26 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 573 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/May/2024:10:03:57 +0800] "POST /myapp/CreatePropertyBoundary?username=agent_user HTTP/1.1" 200 - http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [21/May/2024:10:03:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [21/May/2024:10:04:00 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2024:10:04:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/May/2024:10:04:10 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/May/2024:10:08:22 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/May/2024:10:08:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-3 3062
0:0:0:0:0:0:0:1 - - [21/May/2024:10:08:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/May/2024:10:08:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/May/2024:10:08:28 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [21/May/2024:10:18:36 +0800] "GET /AgentDash.html HTTP/1.1" 200 2866 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [21/May/2024:10:18:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [21/May/2024:10:18:39 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/May/2024:10:18:54 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=testttttt HTTP/1.1" 200 - http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/May/2024:10:18:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2024:10:19:17 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [21/May/2024:10:19:47 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=test1 HTTP/1.1" 200 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [21/May/2024:10:19:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/May/2024:10:24:51 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [21/May/2024:10:24:52 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-7 815
0:0:0:0:0:0:0:1 - - [21/May/2024:10:24:54 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/May/2024:10:25:09 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Tester HTTP/1.1" 200 - http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [21/May/2024:10:25:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:33 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:33 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:33 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:37 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:37 +0800] "GET /AgentDash.html HTTP/1.1" 200 2866 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:37 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:37 +0800] "GET /AgentDash.js HTTP/1.1" 200 12757 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:37 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:55 +0800] "GET /AgentDash.html?title=Test1&description=testsetset&price=999999&location=Signaproe&agent=agent_user HTTP/1.1" 200 2866 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:55 +0800] "GET /AgentDash.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/May/2024:10:27:56 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=%5Bobject%20PointerEvent%5D HTTP/1.1" 200 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/May/2024:10:28:40 +0800] "GET /AgentDash.html?title=Test1&description=testsetset&price=999999&location=Signaproe&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:10:28:40 +0800] "GET /AgentDash.js HTTP/1.1" 200 11567 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2024:10:28:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 784 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [21/May/2024:10:28:41 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 784 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2024:10:28:55 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/May/2024:10:28:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:04 +0800] "GET /AgentDash.html?title=Test1&description=testsetset&price=999999&location=Signaproe&agent=agent_user HTTP/1.1" 200 2946 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:05 +0800] "GET /AgentDash.js HTTP/1.1" 200 11641 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:05 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:07 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:20 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:25 +0800] "GET /AgentDash.html?title=Test1&description=testsetset&price=999999&location=Signaproe&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2024:10:41:25 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:04 +0800] "GET /AgentDash.html?title=Test1&description=testsetset&price=999999&location=Signaproe&agent=agent_user HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:04 +0800] "GET /AgentDash.js HTTP/1.1" 200 11641 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:04 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:06 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:19 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:20 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:29 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:29 +0800] "GET /styles.css HTTP/1.1" 200 4453 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:29 +0800] "GET /images/groot.jpeg HTTP/1.1" 200 5719 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:32 +0800] "POST /myapp/LoginBoundary HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:32 +0800] "GET /AgentDash.html HTTP/1.1" 200 2946 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:32 +0800] "GET /AgentDash.js HTTP/1.1" 200 11641 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:32 +0800] "GET /AgentDash.css HTTP/1.1" 200 2185 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:33 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:34 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:44 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2024:10:44:45 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/May/2024:10:47:56 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2024:10:47:56 +0800] "GET /AgentDash.js HTTP/1.1" 200 11779 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2024:10:47:56 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/May/2024:10:47:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/May/2024:10:48:10 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2024:10:48:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [21/May/2024:10:51:30 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/May/2024:10:51:30 +0800] "GET /AgentDash.js HTTP/1.1" 200 11800 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2024:10:51:30 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [21/May/2024:10:51:31 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/May/2024:10:51:45 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/May/2024:10:51:47 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2024:10:51:49 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2024:10:53:21 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2024:10:53:21 +0800] "GET /AgentDash.js HTTP/1.1" 200 11959 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [21/May/2024:10:53:21 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [21/May/2024:10:53:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/May/2024:10:53:39 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle= HTTP/1.1" 200 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2024:10:53:40 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [21/May/2024:10:55:22 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/May/2024:10:55:22 +0800] "GET /AgentDash.js HTTP/1.1" 200 12015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2024:10:55:23 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [21/May/2024:10:55:24 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:55 +0800] "GET /AgentDash.html HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:55 +0800] "GET /AgentDash.js HTTP/1.1" 200 14430 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:55 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:57 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/May/2024:10:56:58 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 772 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/May/2024:10:57:09 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=%5Bobject%20PointerEvent%5D HTTP/1.1" 200 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/May/2024:10:57:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 772 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/May/2024:10:57:09 +0800] "POST /myapp/UpdatePropertyBoundary?username=agent_user&propertyTitle=Test1 HTTP/1.1" 200 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [21/May/2024:10:57:09 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 767 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:08 +0800] "DELETE /myapp/RemovePropertyBoundary?username=agent_user&propertyTitle=e HTTP/1.1" 200 - http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:08 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 573 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:11 +0800] "GET /myapp/ViewPropertyBoundary?username=agent_user HTTP/1.1" 200 573 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:13 +0800] "GET /login.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /index.html HTTP/1.1" 200 2655 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/h2.jpeg HTTP/1.1" 200 9138 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/h1.jpeg HTTP/1.1" 200 10210 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/a1.jpeg HTTP/1.1" 200 5156 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/h3.jpeg HTTP/1.1" 200 6786 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/h5.jpeg HTTP/1.1" 200 10475 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/h4.jpeg HTTP/1.1" 200 12561 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/a2.jpeg HTTP/1.1" 200 4001 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /listings.js HTTP/1.1" 200 3718 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:16 +0800] "GET /images/a3.jpeg HTTP/1.1" 200 4525 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:22 +0800] "GET /listings.html HTTP/1.1" 200 1693 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:22 +0800] "GET /listings.css HTTP/1.1" 200 1078 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:22 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 28799 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [21/May/2024:11:02:32 +0800] "GET /myapp/ViewAllBoundary HTTP/1.1" 200 28799 http-bio-8080-exec-10 31
