# 314

./: FREproto.html  OriginReaLogin.js  README.md  ReaLogin.css  SystemAdmin.css  calculator.html  index.html  listings.html  login.html  reviews.html  styles.css  toDoList.txt  updateProperty.css  user.java
Backend Java Code/: AgentBoundary.java  AgentBoundary1.java  AgentController.java  AgentController1.java  Main.java  RealEstateAgent.java  SystemAdmin.java  buyer.java  property.java  seller.java  user.java
Backend Java Code/demo/: pom.xml
Backend Java Code/demo/src/main/java/com/example/: Agent.java  AgentController.java  AgentService.java  AgentServlet.java  CreateProfileBoundary.java  CreateProfileController.java  CreatePropertyBoundary.java  CreatePropertyController.java  CreateRatingBoundary.java  CreateRatingController.java  CreateReviewBoundary.java  CreateReviewController.java  CreateUserBoundary.java  FavPropertyBoundary.java  FavPropertyController.java  LoginBoundary.java  LoginController.java  LoginServlet.java  Main.java  Profile.java  Property.java  Rating.java  RemovePropertyBoundary.java  RemovePropertyController.java  Review.java  SuspendProfileBoundary.java  SuspendProfileController.java  SuspendUserBoundary.java  SystemAdmin.html  UpdateProfileBoundary.java  UpdateProfileController.java  UpdatePropertyBoundary.java  UpdatePropertyController.java  UpdateUserBoundary.java  UpdateUserController.java  User.java  UserService.java  ViewAllBoundary.java  ViewAllController.java  ViewFavouriteController.java  (+9 more)
Backend Java Code/demo/src/main/webapp/: AgentDash.css  AgentDash.html  AgentDash.js  BuyerDash.html  BuyerDash.js  PersonalReviews.html  PersonalReviews.js  ReaLogin.html  ReaLogin.js  Reviews.js  SellerDash.html  SellerDash.js  SysDash.html  SysDash.js  SysDashStyle.css  calculator.html  index.html  listings.css  listings.html  listings.js  login.html  login.jsp  reviews.html  styles.css
Real Estate Agent codes only/: ReaFB.css  ReaFB.html  ReaFB.js  ReaLogin.html  ReaLogin.js  ReaStyle.css  ViewReviews.js  createProperties.js  removeProperties.js  searchProperties.js  updateProperty.html  updateProperty.js
(+40 files in other folders)
